[Main]
Left=75
Top=75
Width=650
Height=450
Moveable=1
Image=\spr\Ui3\pet\pet_main.spr
ScriptFile=\script\petsys\ui.lua

[CloseBtn]
Left=247
Top=427
Width=155
Height=20
CheckBox=0
Image=\spr\Ui3\pet\close.spr
Up=0
Down=1
Over=2

;==============================================================================

[TameBtn]
Left=336
Top=253
Width=120
Height=20
Image=\spr\Ui3\pet\btn.spr
Up=0
Down=1
Over=2
Color=255,255,255
OverColor=124,255,125
DisableColor=150,150,150
Font=14
LabelYOffset=4
Label=Tu luyn

;召唤好友
[SummonBtn]
Left=466
Top=253
Width=120
Height=20
Image=\spr\Ui3\pet\btn.spr
Up=0
Down=1
Over=2
Font=14
LabelYOffset=4
Color=255,255,255
OverColor=124,255,125
DisableColor=150,150,150
Label=Ku gi ho hu

;好友改名
[ChangeNameBtn]
Left=336
Top=283
Width=120
Height=20
Image=\spr\Ui3\pet\btn.spr
Up=0
Down=1
Over=2
Font=14
LabelYOffset=4
Color=255,255,255
OverColor=124,255,125
DisableColor=150,150,150
Label=фi tn ho hu

;召回好友
[UnSummonBtn]
Left=466
Top=283
Width=120
Height=20
Image=\spr\Ui3\pet\btn.spr
Up=0
Down=1
Over=2
Font=14
LabelYOffset=4
Color=255,255,255
OverColor=124,255,125
DisableColor=150,150,150
Label=Thu hi ho hu

;改变外观
[ChangeFeatureBtn]
Left=336
Top=313
Width=120
Height=20
Image=\spr\Ui3\pet\btn.spr
Up=0
Down=1
Over=2
Font=14
LabelYOffset=4
Color=255,255,255
OverColor=124,255,125
DisableColor=150,150,150
Label=фi ngoi quan

;删除按钮
[DeleteBtn]
Left=466
Top=313
Width=120
Height=20
Image=\spr\Ui3\pet\btn.spr
Up=0
Down=1
Over=2
Font=14
LabelYOffset=4
Color=255,255,255
OverColor=124,255,125
DisableColor=150,150,150
Label=Xa ho hu

;升级按钮
[LevelUpBtn]
Left=336
Top=343
Width=120
Height=20
Image=\spr\Ui3\pet\btn.spr
Up=0
Down=1
Over=2
Font=14
LabelYOffset=4
Color=255,255,255
OverColor=124,255,125
DisableColor=150,150,150
Label=Thng cp

[AppearanceImg]
Left=169
Top=379
Width=120
Height=200

;==============================================================================
[UpgradeTxt]
Left=55
Top=86
Font=14
Color=255,255,255
Text=im thng cp

[GrownTxt]
Left=55
Top=106
Font=14
Color=255,255,255
Text=im tng trng:

[TameTxt]
Left=55
Top=126
Font=14
Color=255,255,255
Text=im tu luyn:

[NameTxt]
Left=55
Top=158
Font=14
Color=255,255,255
Text=Tn

[LevelTxt]
Left=55
Top=178
Font=14
Color=255,255,255
Text=Ъng cp

[StrTxt]
Left=55
Top=198
Font=14
Color=255,255,255
Text=Sc mnh:

[DexTxt]
Left=180
Top=198
Font=14
Color=255,255,255
Text=Thn php:

[VitTxt]
Left=55
Top=218
Font=14
Color=255,255,255
Text=Ngoi cng:

[EngTxt]
Left=180
Top=218
Font=14
Color=255,255,255
Text=Ni cng:

[LifeTxt]
Left=55
Top=238
Font=14
Color=255,255,255
Text=Sinh lc:

[ManaTxt]
Left=180
Top=238
Font=14
Color=255,255,255
Text=Ni lc:

;==============================================================================
[UpgradeValueTxt]
Left=192
Top=86
Width=80
Height=20
Font=14
Color=255,255,255
;Text=升级点数:

[GrownValueTxt]
Left=192
Top=106
Width=80
Height=20
Font=14
Color=255,255,255
;Text=增长点数:

[TameValueTxt]
Left=192
Top=126
Width=80
Height=20
Font=14
Color=255,255,255
;Text=修炼点数:

[NameValueTxt]
Left=162
Top=158
Font=14
Color=255,255,255
;Text=同行好友名字:

[LevelValueTxt]
Left=162
Top=178
Font=14
Color=255,255,255
;Text=同行好行等级:

[StrValueTxt]
Left=135
Top=198
Font=14
Color=255,255,255
;Text=力量:

[DexValueTxt]
Left=257
Top=198
Font=14
Color=255,255,255
;Text=身法:

[VitValueTxt]
Left=135
Top=218
Font=14
Color=255,255,255
;Text=外功:

[EngValueTxt]
Left=257
Top=218
Font=14
Color=255,255,255
;Text=内功:

[LifeValueTxt]
Left=135
Top=238
Font=14
Color=255,255,255
;Text=生命:

[ManaValueTxt]
Left=257
Top=238
Font=14
Color=255,255,255
;Text=内力:

;==============================================================================
[Skill_1]
Left=396
Top=167
Width=24
Height=24

[Skill_2]
Left=448
Top=167
Width=24
Height=24

[Skill_3]
Left=499
Top=167
Width=24
Height=24

;==============================================================================