[Main]
Count=11
RandRange=10000
MagicRate=1
MoneyRate=0
MoneyScale=0
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

;戒指
[1]
Genre=0
Detail=3
Particular=0
RandRate=500
MinItemLevel=1
MaxItemLevel=3


;项链
[2]
Genre=0
Detail=4
Particular=0
RandRate=500
MinItemLevel=1
MaxItemLevel=3


;护身符
[3]
Genre=0
Detail=4
Particular=1
RandRate=500
MinItemLevel=1
MaxItemLevel=3


;香囊
[4]
Genre=0
Detail=9
Particular=0
RandRate=500
MinItemLevel=1
MaxItemLevel=3


;玉佩
[5]
Genre=0
Detail=9
Particular=1
RandRate=500
MinItemLevel=1
MaxItemLevel=3


;神秘图志
[6]
Genre=6
Detail=1
Particular=206
RandRate=3800


;神秘路志
[7]
Genre=6
Detail=1
Particular=213
RandRate=1100


;野叟面具
[8]
Genre=0
Detail=11
Particular=408
RandRate=100


;玫瑰花雨
[9]
Genre=6
Detail=0
Particular=20
RandRate=800


;心心相映符
[10]
Genre=6
Detail=1
Particular=18
RandRate=1000


;披风
[11]
Genre=6
Detail=1
Particular=15
RandRate=700
