[Begin]Account(pgaming1), Role(KingOfTheWorld)
Money(10649401): Value(149)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(pgaming1), Role(KingOfTheWorld): Role(KingOfTheWorld): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=10,iparticulartype=13,iseries=0,ilevel=10,irandseed=1299123048,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(pgaming1), Role(Oliver)
Money(44336278): Value(620)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(pgaming1), Role(Oliver): Role(Oliver): Can't Evaluate Item(iquality=4,iGenre=0,idetailtype=10,iparticulartype=1,iseries=0,ilevel=10,irandseed=-1129856265,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(1,0)
[Begin]Account(tramy), Role(meomeo)
Money(35928743): Value(503)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(tramy), Role(meomeo): Role(meomeo): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=10,iparticulartype=7,iseries=0,ilevel=10,irandseed=1648803722,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(pgaming1), Role(DrMagic)
Money(10218325): Value(143)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(pgaming1), Role(DrMagic): Role(DrMagic): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=3,iparticulartype=0,iseries=2,ilevel=4,irandseed=1376739691,ilucky=200,iequipversion=4,pnParam=(10,10,10,10,10,10),pnExParam=(0,0)
[Begin]Account(thinh1), Role(United)
Money(149994): Value(2)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(thinh1), Role(United): ValueG(2), ValueS(0)
[Begin]Account(thinh1), Role(TrungSinh)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(thinh1), Role(TrungSinh): Role(TrungSinh): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=10,iparticulartype=13,iseries=0,ilevel=10,irandseed=112764571,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(thinh1), Role(FireStorm)
Money(15802345): Value(221)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(thinh1), Role(FireStorm): Role(FireStorm): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=0,iseries=0,ilevel=10,irandseed=1997022827,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(thinh2), Role(Tr≠¨ngV´Kﬁ)
Money(249400): Value(3)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(thinh2), Role(Tr≠¨ngV´Kﬁ): Role(Tr≠¨ngV´Kﬁ): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=0,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(huyvnn), Role(MinhGiao)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(huyvnn), Role(MinhGiao): Role(MinhGiao): Can't Evaluate Item(iquality=1,iGenre=0,idetailtype=512,iparticulartype=1,iseries=0,ilevel=10,irandseed=1859420823,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(eurofun), Role(HÈiQu∏nV‚L©m)
Money(4080): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(eurofun), Role(HÈiQu∏nV‚L©m): ValueG(0), ValueS(0)
[Begin]Account(test01), Role(V‚L©mQu∏n)
Money(28): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(test01), Role(V‚L©mQu∏n): Role(V‚L©mQu∏n): Can't Evaluate Item(iquality=1,iGenre=0,idetailtype=158,iparticulartype=3,iseries=0,ilevel=8,irandseed=1840782103,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(mamen), Role(ùÖMañMenÖù)
Money(1303823): Value(18)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(mamen), Role(ùÖMañMenÖù): Role(ùÖMañMenÖù): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=3,iseries=2,ilevel=10,irandseed=1921540246,ilucky=200,iequipversion=4,pnParam=(10,10,10,10,10,10),pnExParam=(0,0)
[Begin]Account(quangmd), Role(QMDDepZai)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(quangmd), Role(QMDDepZai): Role(QMDDepZai): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=5,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(quangmd), Role(NMVipPro)
Money(10050170): Value(140)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(quangmd), Role(NMVipPro): ValueG(140), ValueS(0)
[Begin]Account(mamen), Role(ùÖC26ñTomÖù)
Money(16300491): Value(228)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(mamen), Role(ùÖC26ñTomÖù): Role(ùÖC26ñTomÖù): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=10,iparticulartype=13,iseries=0,ilevel=10,irandseed=-223438303,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(tungbach1990), Role(GameMaster2)
Money(2711332): Value(37)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(tungbach1990), Role(GameMaster2): Role(GameMaster2): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=1,iparticulartype=1,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(mamen), Role(ùÖñTomÖù)
Money(10657741): Value(149)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(mamen), Role(ùÖñTomÖù): Role(ùÖñTomÖù): Can't Evaluate Item(iquality=1,iGenre=0,idetailtype=509,iparticulartype=0,iseries=3,ilevel=10,irandseed=640738903,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(mamen1), Role(NMCNMC)
Money(1000000): Value(14)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(mamen1), Role(NMCNMC): Role(NMCNMC): Can't Evaluate Item(iquality=1,iGenre=0,idetailtype=163,iparticulartype=0,iseries=4,ilevel=10,irandseed=-797480802,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
