;主界面玩家信息窗口
[Main]
Left=0
Top=0
Width=800
Height=600
Moveable=0
Trans=0
;Image=\Spr\Ui3\主界面\主界面新版.spr
Image=\spr\UI3\主界面\快捷栏800x600_vn.spr
DummyWnd=1
;工具控制条界面配置文件名
ToolBoxSchema=工具控制条.ini

;朋友按钮
[Friend]
Left=615
Top=559
Width=28
Height=28
Trans=0
Image=\spr\UI3\主界面\人际关系按钮.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bn hu

;选项按钮
[Options]
Left=739
Top=559
Width=28
Height=28
Trans=0
Image=\spr\UI3\主界面\系统按钮.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=h?thng v?chn la

[DateTime]
Left=0
Top=2
Width=120
Height=13
Font=12
Trans=0
Image=\Spr\Ui3\表情\
Tip=Thi gian
;平常颜色
Color=255,217,78
;鼠标移上去时的文字颜色
OverColor=0,255,0
;鼠标按下去时的文字颜色
SelColor=205,167,28

;游戏文字LOGO
GameLogo=Vo Lam Truyen Ky 

SmoothColor=60,255,160
SmoothMsg=Hot ng tt
SmoothPing=500

CrowdColor=255,200,0
CrowdMsg=Qu?ng ngi
CrowdPing=2000

BlockColor=255,0,0
BlockMsg=B?gin on
BlockPing=

[Recorder]
Left=0
Top=16
Width=25
Height=25
Font=12
Trans=0
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
Image=\Spr\Ui3\主界面\录像按钮.spr
Tip=Ghi hnh

;物品0
[Item_0]
Width=36
Height=36
Left=15
Top=550
HaveBgColor=0

;物品1
[Item_1]
Width=36
Height=36
Left=53
Top=550
HaveBgColor=0

;物品2
[Item_2]
Width=36
Height=36
Left=91
Top=550
HaveBgColor=0

;物品3
[Item_3]
Width=36
Height=36
Left=129
Top=550
HaveBgColor=0

;物品4
[Item_4]
Width=36
Height=36
Left=167
Top=550
HaveBgColor=0

;物品5
[Item_5]
Width=36
Height=36
Left=205
Top=550
HaveBgColor=0

;物品6
[Item_6]
Width=36
Height=36
Left=243
Top=550
HaveBgColor=0

;物品7
[Item_7]
Width=36
Height=36
Left=281
Top=550
HaveBgColor=0

;物品8
[Item_8]
Width=36
Height=36
Left=320
Top=550
HaveBgColor=0

;物品9
;[Item_9]
;Width=36
;Height=36
;Left=340
;Top=550
;HaveBgColor=0

;快捷技能
[ImediaLeftSkill]
Left=372
Top=529
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[ImediaRightSkill]
Left=409
Top=529
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[InputEdit]
Left=25
Top=522
Width=252
Height=15
Font=12
Type=2
MultiLine=0
MaxLen=80
Color=254,255,160
FocusBKColor=25,31,11
FocusBKColorAlpha=180
FocusNoCanBKColor=97,2,0
FocusNoCanBKColorAlpha=150

[SendBtn]
Left=304
Top=520
Width=20
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\主界面\主界面按钮-聊天发送.spr

[ChannelBtn]
Left=0
Top=518
Width=20
Height=20
Font=12
Trans=0
;平常颜色
Color=255,217,78
;鼠标移上去时的文字颜色
OverColor=0,255,0
;鼠标按下去时的文字颜色
SelColor=205,167,28

[OpenChannelBtn]
Left=0
Top=0
Width=0
Height=0
Font=12
Trans=0
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\主界面\按钮条按钮\
;平常颜色
Color=255,217,78
;鼠标移上去时的文字颜色
OverColor=0,255,0
;鼠标按下去时的文字颜色
SelColor=205,167,28


;许舒，此设定被我注掉后系统按钮恢复正常，请检查。苏宇
;切换界面大小按钮
;[SwitchSizeBtn]
;Width=0
;Height=0
;Left=643
;Top=27
;Trans=0
;Image=\Spr\Ui3\
;Up=0
;Down=1
;Over=2
;OverFrame=2
;Tip=最小化


;表情按钮
[Face]
Left=281
Top=520
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\表情\01.spr
Up=0
Down=0
Over=0
OverFrame=0
Tip=biu t tnh cm

;商城按钮
[Market]
Left=726
Top=496
Width=74
Height=61
Trans=0
Image=\spr\UI3\主界面\奇珍阁按钮_vn.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=K?Trn Cc

[InputBack]
Left=0
Top=518
Width=329
Height=28
Trans=1
Image=\Spr\UI3\主界面\聊天输入条.spr

[StatusBack]
Left=0
Top=508
Width=800
Height=92
Trans=1
;Image=\Spr\UI3\主界面\快捷栏(800).spr
