;¿óÊ¯ºÏ³É,create by chenweiming 2004-12-17
[Main]
Left=18
Top=42
Width=395
Height=233
Moveable=0
Image=\Spr\Ui3\ÖıÔì×°±¸\·ÖÒ³ºÏ³Évn.spr

;¿óÊ¯1
[Ore1]
Left=89
Top=23
Width=58
Height=54

;¿óÊ¯2
[Ore2]
Left=26
Top=132
Width=58
Height=54

;¿óÊ¯3
[Ore3]
Left=150
Top=132
Width=58
Height=54

;ĞÂÉú¿óÊ¯
[NewOre]
Left=98
Top=101
Width=33
Height=33


;ºÏ³ÉÏòµ¼ËµÃ÷
[GuideList]
Left=243
Top=2
Width=132
Height=210
Font=14
MsgLineCount=10,500
MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

;ÍÏ¶¯Ìõ
[GuideList_Scroll]
Left=378
Top=0
Width=13
Height=202
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=193

;ÍÏ¶¯Ìõ°´Å¥
[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\ºÃÓÑqq\Í¨ÓÃÍÏ¶¯Ìõ.spr

;ºÏ³É°´Å¥
[CompoundBtn]
Left=255
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\ÖıÔì×°±¸\ºÏ³Évn.spr
Tip=Hîp thµnh kho¸ng th¹ch cao cÊp h¬n

;È¡ÏûºÏ³É
[CancleBtn]
Left=330
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
overFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\ÖıÔì×°±¸\È¡Ïûvn.spr
Tip=Tõ chèi hîp thµnh

;ÌØĞ§¶¯»­1
[Effect_0]
Left=57
Top=-52
Width=120
Height=200
Image=\spr\Ui3\ÖıÔì×°±¸\ºÏ³ÉÌØĞ§1.spr
Moveable=0
Trans=0

;ÌØĞ§¶¯»­2
[Effect_1]
Left=-6
Top=60
Width=120
Height=200
Image=\spr\Ui3\ÖıÔì×°±¸\ºÏ³ÉÌØĞ§1.spr
Moveable=0
Trans=0

;ÌØĞ§¶¯»­3
[Effect_2]
Left=120
Top=60
Width=120
Height=200
Image=\spr\Ui3\ÖıÔì×°±¸\ºÏ³ÉÌØĞ§1.spr
Moveable=0
Trans=0

;¿òÒ»
[Box_0]
Pos=114,48

;¿ò¶ş
[Box_1]
Pos=178,158

;¿òÈı
[Box_2]
Pos=49,158

;¿òÉÏÃæµÄÑÕÉ«
[TextColor]
Font=130,70,20
Border=0,0,0

[String_FantasyGold]
FantasyGoldName=HuyÒn Kim
UpgradeNotice=Ng­¬i ch¾c ch¾n muèn n©ng cÊp nh÷ng HuyÒn Kim nµy?

[String_FantasyGoldEssence]
FantasyGoldName=HuyÒn Kim Chi Tinh
UpgradeNotice=Ng­¬i ch¾c ch¾n muèn n©ng cÊp nh÷ng HuyÒn Kim Chi Tinh nµy?

;·µ»Ø½á¹û¶ÔÓ¦µÄÌáÊ¾ĞÅÏ¢
[ReturnInfo_FantasyGold]
;error_unknown = -1,
1=Ph¸t sinh mét sai sãt ch­a râ nguyªn nh©n
;foundry_succeed = 0,	
2=Chóc mõng!Ng­¬i nhËn ®­îc mét c¸i HuyÒn Kim cao cÊp
;foundry_failure = 1,
3=LÇn hîp thµnh nµy ®· thÊt b¹i, b¹n sÏ bŞ tæn thÊt mét sè nguyªn liÖu.
;foundry_no_money = 2,
4=Xin lçi! B¹n kh«ng mang ®ñ sè tiÒn trªn ng­êi nªn kh«ng thÓ tiÕn hµnh thao t¸c nµy.
;foundry_level_full = 3,
5=§¼ng cÊp kho¸ng th¹ch cña b¹n ®· ®¹t ®Õn møc tèi ®a, kh«ng thÓ th¨ng cÊp ®­îc n÷a.
;foundry_lack_resource,
6=Nguyªn liÖu kh«ng phï hîp yªu cÇu, cÇn ®em nh÷ng nguyªn liÖu thİch hîp ®Æt vµo råi thö l¹i.
;foundry_level_differ,
7=CÊp HuyÒn Kim cña ng­¬i kh«ng ®ång nhÊt,chän cÊp ®ång nhÊt ®Ó n©ng cÊp
;foundry_no_magic,
8=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!
;foundry_series_differ,
9=HuyÒn Kim Ngò Hµnh cña ng­¬i kh«ng ®ång nhÊt,chän Ngò Hµnh ®ång nhÊt ®Ó n©ng cÊp
;foundry_not_accord,
10=Nguyªn liÖu kh«ng phï hîp yªu cÇu, cÇn ®em nh÷ng nguyªn liÖu thİch hîp ®Æt vµo råi thö l¹i.
;foundry_accord_rule,
11=LÇn hîp thµnh nµy ®· thÊt b¹i, b¹n sÏ bŞ tæn thÊt mét sè nguyªn liÖu.
;foundry_incorrect_opera,
12=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!
;foundry_no_room
13=Tói kh«ng ®ñ chç

;·µ»Ø½á¹û¶ÔÓ¦µÄÌáÊ¾ĞÅÏ¢
[ReturnInfo_FantasyGoldEssence]
;error_unknown = -1,
1=Ph¸t sinh mét sai sãt ch­a râ nguyªn nh©n
;foundry_succeed = 0,	
2=Chóc mõng!Ng­¬i nhËn ®­îc mét c¸i HuyÒn Kim Chi Tinh cao cÊp
;foundry_failure = 1,
3=LÇn hîp thµnh nµy ®· thÊt b¹i, b¹n sÏ bŞ tæn thÊt mét sè nguyªn liÖu.
;foundry_no_money = 2,
4=Xin lçi! B¹n kh«ng mang ®ñ sè tiÒn trªn ng­êi nªn kh«ng thÓ tiÕn hµnh thao t¸c nµy.
;foundry_level_full = 3,
5=HuyÒn Kim Chi Tinh ®· ®¹t ®Õn cÊp cao nhÊt,kh«ng thÓ n©ng cÊp ®­îc n÷a
;foundry_lack_resource,
6=Nguyªn liÖu kh«ng phï hîp yªu cÇu, cÇn ®em nh÷ng nguyªn liÖu thİch hîp ®Æt vµo råi thö l¹i.
;foundry_level_differ,
7=CÊp HuyÒn Kim Chi Tinh cña ng­¬i kh«ng ®ång nhÊt,chän cÊp ®ång nhÊt ®Ó n©ng cÊp
;foundry_no_magic,
8=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!
;foundry_series_differ,
9=HuyÒn Kim Chi Tinh Ngò Hµnh cña ng­¬i kh«ng ®ång nhÊt,chän Ngò Hµnh ®ång nhÊt ®Ó n©ng cÊp
;foundry_not_accord,
10=Nguyªn liÖu kh«ng phï hîp yªu cÇu, cÇn ®em nh÷ng nguyªn liÖu thİch hîp ®Æt vµo råi thö l¹i.
;foundry_accord_rule,
11=LÇn hîp thµnh nµy ®· thÊt b¹i, b¹n sÏ bŞ tæn thÊt mét sè nguyªn liÖu.
;foundry_incorrect_opera,
12=B¹n ®· chÊp hµnh thao t¸c phi ph¸p!
;foundry_no_room
13=Tói kh«ng ®ñ chç
