;Create by ChenWeiMing, 2004-11-24
;即时战报界面Ui
[Main]
Left=100
Top=140
Width=630
Height=350
Trans=1
Moveable=1
DummyWnd=1
ShadowColor=0,30,19
ShadowColorAlpha=60

[Lines]
LinePos_1=17
LinePos_2=172
LineColor=0,255,255

[TopInfo]
TopInfoPos=3
TopTextColor=235,231,148
TopTextFont=12

[PersonalInfo]
PersonalTitlePos=19
PersonalTitleColor=235,231,148
PersonalInfoFont=12
PersonalInfoPos=39
PersonalInfoColor=255,255,255
PersonalInfoFont=12

[TopTenInfo]
TopTenTitlePos=175
TopTenTitleColor=235,231,148
TopTenTitleFont=12
TopTenInfoPos=185
TopTenInfoOddColor=255,255,255
TopTenInfoEvenColor==235,231,148
TopTenInfoFont=12

