[Main]
Left=310
Top=100
Width=260
Height=138
Image=\Spr\Ui3\°ï»á½çÃæ\¾ßÌå²Ù×÷´°¿Ú\Ö°Î»ÈÎÃü.spr
Moveable=1

;È·¶¨
[BtnConfirm]
Left=24
Top=116
Width=98
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ´´½¨-È·¶¨.spr

;È¡Ïû
[BtnCancel]
Left=138
Top=116
Width=98
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ´´½¨-È¡Ïû.spr
 
;Íæ¼ÒÐÕÃû
[TitlePlayerName]
Left=8
Top=34
Width=57
Height=14
Font=12
HAlign=1
VAlign=1
Color=255,253,122
;BorderColor=255,0,0
Text=Nh©n vËt
 
;Ö°Î»Ãû³Æ
[TitlePositionName]
Left=8
Top=59
Width=57
Height=14
Font=12
HAlign=1
VAlign=1
Color=255,253,122
;BorderColor=255,0,0
Text=Quan chøc

;±»ÈÎÃüµÄÍæ¼ÒÐÕÃû
[PlayerName]
Left=70
Top=34
Width=170
Height=13
Font=12
HAlign=1
Color=225,225,123
BorderColor=255,0,0
 
;¹ÙÖ°A
[Official_A]
Left=62
Top=59
Width=64
Height=13
Font=12
HAlign=1
Color=218,255,165
BorderColor=23,68,0
OverColor=218,255,165
OverBorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=Phong lµm §¹i Thõa T­íng
OfficialName=Thõa T­íng

;¹ÙÖ°B
[Official_B]
Left=126
Top=59
Width=64
Height=13
Font=12
HAlign=1
Color=218,255,165
BorderColor=23,68,0
OverColor=218,255,165
OverBorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=Phong lµm Binh M· §¹i Nguyªn So¸i
OfficialName=Nguyªn So¸i

;¹ÙÖ°C
[Official_C]
Left=190
Top=59
Width=64
Height=13
Font=12
HAlign=1
Color=218,255,165
BorderColor=23,68,0
OverColor=218,255,165
OverBorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=Phong lµm Tiªn Phong Quan
OfficialName=Tiªn Phong

;´íÎóÏûÏ¢ÌáÊ¾¿ò
[ErrorBox]
Left=12
Top=81
Width=233
Height=24
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=1
WithoutSelect=Ch­a chän quan chøc
WithoutName=Ch­a chän tªn nh©n vËt

 

 