;帮会界面第二版
[Main]
Left=170
Top=45
Width=602
Height=463
Moveable=1
Trans=0
Image=\Spr\Ui3\帮会界面\招募页vn\帮会主窗口.spr
Script=\script\ui\tong.lua

[BtnBaseInfo]
Left=22
Top=25
Width=90
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\招募页vn\帮会信息按钮.spr

[BtnZhaoMu]
Left=116
Top=25
Width= 90
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\招募页vn\人员招募按钮.spr

[BtnOtherZhaoMu]
Left=116
Top=25
Width=90
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\招募页vn\人员招募按钮.spr

[BtnWorkshop]
Left=209
Top=25
Width=105
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\招募页vn\帮会作坊按钮.spr

[BtnFunUse]
Left=303
Top=25
Width=105
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\招募页vn\功能使用按钮.spr

[BtnRightManage]
Left=398
Top=25
Width=90
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\招募页vn\功能分配按钮.spr

[BtnTongRecord]
Left=490
Top=25
Width=90
Height=20
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\招募页vn\帮会记录按钮.spr

[BtnClose]
Left=430
Top=442
Width=126
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\帮会界面\帮会按钮-关闭.spr

[BtnTongList]
Left=301
Top=442
Width=102
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\帮会界面\帮会列表按钮.spr

[BtnTongHelp]
Left=562
Top=3
Width=18
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\帮会界面\帮会帮助按钮.spr

[BtnRefresh]
Left=172
Top=442
Width=102
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\帮会界面\帮会按钮-刷新.spr

[BtnEnterMap]
Left=20
Top=442
Width=102
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\帮会界面\帮会按钮-进入本帮.spr
ImageEnterMapSelf=\Spr\Ui3\帮会界面\帮会按钮-进入本帮.spr
ImageEnterMapOther=\Spr\Ui3\帮会界面\帮会按钮-进入他帮.spr