;摆摊摊主头顶广告条参数设置

[Main]
;下面三个图案用来拼接不定长度的广告条
HeadImageLeft=\Spr\Ui3\摆摊\摆摊头顶条－左.spr
HeadImageMid=\Spr\Ui3\摆摊\摆摊头顶条－中.spr
HeadImageRight=\Spr\Ui3\摆摊\摆摊头顶条－右.spr

;广告字的透明度4278190080
TextAlpha=0
;广告字色
TextColor=255,217,78
;广告字背景色
TextBorderColor=

;广告字符串的最大长度
MaxAdvTextLen=8