; 摆摊设置广告

[Main]
Left=344
Top=235
Width=122
Height=96
Image=\Spr\Ui3\摆摊\摆摊广告编辑面板.spr
Trans=1
Moveable=0

[AdvEditor]
Left=5
Top=41
Width=112
Height=14
Font=12
HAlign=1
Type=2
MultiLine=0
MaxLen=16
Color=255,253,122
BorderColor=255,0,0

[BtnOK]
Left=5
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－确定.spr

[BtnCancel]
Left=61
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－取消.spr

