; 摆摊标价

[Main]
Left=0
Top=0
Width=122
Height=96
Image=\Spr\Ui3\摆摊\摆摊标价条.spr
Moveable=0

;物品名称
[ObjectName]
Left=5
Top=32
Width=112
Height=15
Font=14
HAlign=1
Color=255,217,78

;标价输入
[PriceInput]
Left=54
Top=51
Width=88
Height=14
Font=12
HAlign=1
Type=0
MultiLine=0
MaxLen=12
Color=255,253,122
BorderColor=255,0,0

;标价确认
[OkBtn]
Left=5
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\摆摊\摆摊标价条－确定.spr

;不卖了
[CancelBtn]
Left=61
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\摆摊\摆摊标价条－不卖.spr

