;摊位物品界面

[Main]
Left=40
Top=100
Width=214
Height=430
StartPos=-211,100
Moveable=1
Trans=1
Image=\spr\Ui3\摆摊\摊主面板.spr

[CloseBtn]
Left=7
Top=370
Width=200
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\摆摊\摊主面板－关闭.spr

;物品栏
[ItemBox]
Width=168
Height=280
Left=24
Top=87
HUnits=6
VUnits=10
UnitBorder=2

;摊主名称
[Owner]
Left=54
Top=73
Width=136
Height=14
Font=14
HAlign=1
Color=255,217,78

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240