;flyingดดฝจ
[Face1]
Tip=Mุm cญ๊i
Text=:)
Spr=\Spr\Ui3\ฑํว้\01.spr

[Face2]
Tip=cญ๊ื lํn
Text=:D
Spr=\Spr\Ui3\ฑํว้\02.spr

[Face3]
Tip=Giหt mืnh
Text=:o
Spr=\Spr\Ui3\ฑํว้\03.spr

[Face4]
Tip=Khใ x๖
Text=:(
Spr=\Spr\Ui3\ฑํว้\04.spr

[Face5]
Tip=Khใc la
Text=:L
Spr=\Spr\Ui3\ฑํว้\05.spr

[Face6]
Tip=Bฯn lฯn
Text=:B
Spr=\Spr\Ui3\ฑํว้\06.spr

[Face7]
Tip=Thnh n้
Text=:@
Spr=\Spr\Ui3\ฑํว้\07.spr

[Face8]
Tip=M n๗
Text=:0
Spr=\Spr\Ui3\ฑํว้\08.spr

[Face9]
Tip=Giหt mืnh
Text=:$
Spr=\Spr\Ui3\ฑํว้\09.spr

[Face10]
Tip=Hซn mช
Text=@@
Spr=\Spr\Ui3\ฑํว้\10.spr

[Face11]
Tip=lนnh...
Text=:H
Spr=\Spr\Ui3\ฑํว้\11.spr

[Face12]
Tip=Mๅ hซi
Text=^^
Spr=\Spr\Ui3\ฑํว้\12.spr

[Face13]
Tip=Nhจn mฦt
Text=:P
Spr=\Spr\Ui3\ฑํว้\13.spr

[Face14]
Tip=U sวu
Text=:M
Spr=\Spr\Ui3\ฑํว้\14.spr

[Face15]
Tip=im lฦng
Text=:S
Spr=\Spr\Ui3\ฑํว้\15.spr

[Face16]
Tip=Khinh miึt
Text=:T
Spr=\Spr\Ui3\ฑํว้\16.spr

[Face17]
Tip=Cฉn nhพc
Text=:Z
Spr=\Spr\Ui3\ฑํว้\17.spr

[Face18]
Tip=Hจm dไa
Text=:F
Spr=\Spr\Ui3\ฑํว้\18.spr

[Face19]
Tip=Phiาn mu้n
Text=:<
Spr=\Spr\Ui3\ฑํว้\19.spr

[Face20]
Tip=b bนn ฎธnh bนi
Text=:/
Spr=\Spr\Ui3\ฑํว้\20.spr

[Face21]
Tip=Cญ๊i xสu x
Text=:E
Spr=\Spr\Ui3\ฑํว้\21.spr

[Face22]
Tip=Bถo mหt
Text=:!
Spr=\Spr\Ui3\ฑํว้\22.spr

[Face23]
Tip=nghe tซi nใi
Text=:I
Spr=\Spr\Ui3\ฑํว้\23.spr

[Face24]
Tip=hey hey
Text=^m^
Spr=\Spr\Ui3\ฑํว้\24.spr

[Face25]
Tip=Thฉn mหt1
Text=^0^
Spr=\Spr\Ui3\ฑํว้\25.spr

[Face26]
Tip=Thฉn mหt2
Text=^o^
Spr=\Spr\Ui3\ฑํว้\26.spr

[Face27]
Tip=Nญํc bไt
Text=:U
Spr=\Spr\Ui3\ฑํว้\27.spr

[Face28]
Tip=Ng๑
Text=:-
Spr=\Spr\Ui3\ฑํว้\28.spr

[Face29]
Tip=Rสt
Text=:K
Spr=\Spr\Ui3\ฑํว้\29.spr

[Face30]
Tip=B ฎธnh
Text=:W
Spr=\Spr\Ui3\ฑํว้\30.spr