;½çÃæÖ÷ÉèÖÃ
[Main]
Left=310
Top=215
Width=180
Height=182
Image=\Spr\Ui3\°ïÅÉ\Ë°ÂÊµ÷Õû.spr
Moveable=1
Trans=0

;°ï»áÃû×Ö
[textTongName]
Left=56
Top=35
Width=117
Height=13
Font=14
HAlign=1
VAlign=1
Color=0,255,0
Text=
MultiLine=0

;°ïÖ÷Ãû×Ö
[textMasterName]
Left=56
Top=59
Width=117
Height=13
Font=14
HAlign=1
VAlign=1
Color=0,255,0
Text=
MultiLine=0

;ÏÔÊ¾Ë°ÂÊ
[textTax]
Left=73
Top=107
Width=83
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0

;ÏÔÊ¾Îï¼ÛÖ¸Êı
[textPrice]
Left=73
Top=83
Width=83
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0

;Ë°ÂÊÔö¼Ó°´Å¥
[BtnIncreaseTax]
Left=159
Top=106
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=1
Image=\Spr\Ui3\°ïÅÉ\Ë°ÂÊµ÷Õû-¼ÓºÅ.spr
Tip=Gia t¨ng møc thuÕ 

;Ë°ÂÊ¼õÉÙ°´Å¥
[BtnDecreaseTax]
Left=55
Top=106
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=1
Image=\Spr\Ui3\°ïÅÉ\Ë°ÂÊµ÷Õû-¼õºÅ.spr
Tip=Gi¶m møc thuÕ 

;Îï¼Û×î´óÖµ
[BtnIncreasePrice]
Left=159
Top=82
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=1
Image=\Spr\Ui3\°ïÅÉ\Ë°ÂÊµ÷Õû-¼ÓºÅ.spr
Tip=Gia t¨ng chØ sè vËt gi¸ 

;Îï¼Û×îĞ¡Öµ
[BtnDecreasePrice]
Left=55
Top=82
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=1
Image=\Spr\Ui3\°ïÅÉ\Ë°ÂÊµ÷Õû-¼õºÅ.spr
Tip=Gi¶m chØ sè vËt gi¸ 

;¹Ø±Õ°´Å¥
[BtnClose]
Left=90
Top=133
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ´´½¨-È¡Ïû.spr
Tip=§ãng

;È·¶¨°´Å¥
[BtnConfirm]
Left=4
Top=133
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ´´½¨-È·¶¨.spr
Tip=X¸c nhËn thay ®æi, mét khi ®· x¸c nhËn sÏ kh«ng thÓ thay ®æi

;È¡Ïû°´Å¥
[BtnCancel]
Left=90
Top=133
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
DisableFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\°ïÅÉ´´½¨-È¡Ïû.spr
Tip=Hñy bá lÇn thay ®æi nµy

;ÀúÊ·°´Å¥
[BtnHistory]
Left=4
Top=133
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\°ïÅÉ\Ë°ÂÊµ÷Õû-ÀúÊ·.spr
Tip=Xem qua tiÓu sö Th¸i Thñ 
