[Main]
Left=200
Top=150
Width=100
Height=100
Moveable=1
Trans=0
;Image=\Spr\Ui3\主界面\主界面新版.spr

[MouseOverWnd]
Left=0
Top=0
Width=0
Height=0
;上下图形边框的资源文件
Image=\Spr\Ui\物品装备说明菜单\物品装备说明菜单边条3.spr
;图形水平长度
ImgWidth=12
;图像垂直高度
ImgHeight=9
;文字缩进（与边框的水平相隔距离）
Indent=6
;文字字体(大小)
Font=12
;背景半透明颜色（中对齐文字）
TitleBgColor=0,30,19
;背景半透明颜色（tab分隔左右）
PropBgColor=0,30,19
;背景半透明颜色（靠左）
;0,102,51
PicBgColor=0,72,0
DescBgColor=0,30,19
RectBgColor=0,255,255

;弹出选择菜单的设置
[Menu]
;菜单最外层边框颜色，当菜单上下显示变框图的时候，此线条边框自动不显示
BorderLineColor=0,0,0
;菜单项的背景颜色
ItemBgColor=0,30,19
;选中的菜单项的背景颜色
SelItemBgColor=0,50,0
;菜单项的文字颜色
TextColor=125,255,216
;选中的菜单项的文字颜色
SelTextColor=0,255,0
