[Main]
Left=293
Top=160
Width=214
Height=274
Image=\Spr\Ui3\小游戏\老虎机\老虎机面板.spr
Moveable=1

;下注的按钮
[Bet]
Left=7
Top=241
Width=99
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\小游戏\老虎机\老虎机－下注.spr

;离开的按钮
[Leave]
Left=106
Top=241
Width=101
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\小游戏\老虎机\老虎机－关闭.spr

;大奖累积数额
[BingoMoney]
Left=64
Top=182
Width=136
Height=14
Font=14
HAlign=1
VAlign=1
Color=0,255,0
Text=
MultiLine=0

;玩家的金钱
[PlayerMoney]
Left=64
Top=211
Width=136
Height=14
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0

;提示
[Tip]
Left=12
Top=45
Width=189
Height=55
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=1
;中奖以后闪烁的另一个颜色
WinkColor=0,255,0

;色子1
[Dice1]
Left=15
Top=113
Width=50
Height=50
Trans=0
Image=\Spr\Ui3\小游戏\老虎机\骰子.spr

;色子2
[Dice2]
Left=82
Top=113
Width=50
Height=50
Trans=0
Image=\Spr\Ui3\小游戏\老虎机\骰子.spr

;色子3
[Dice3]
Left=149
Top=113
Width=50
Height=50
Trans=0
Image=\Spr\Ui3\小游戏\老虎机\骰子.spr
