[Main]
Left=765
Top=165
Width=0
Height=0
Moveable=0
;Image=\Spr\Ui3\主界面\防沉迷面板.spr
;累，单位，秒
TiredTimeTick=10800
;很累
EnthrallmentTick=18000
;不能玩了
MaxPlayTime=21600
;提示间隔时间
TiredInterval=1800
DangerInterval=900
;最大误差时间
ErrorTime=60

[WarnInfo]
;程序中动态设定
Left=7050
Top=4080
Font=12
;102,204,0
HealthColor=0,255,255
TiredColor=255,204,51
DangerColor=255,0,51
ShadowColor=0,30,19
ShadowColorAlpha=0

;累计在线时间
[OnlineTime]
Left=21
Top=21
Width=0
Height=0
Part=1

;生命条图片
[OnlineTime_Image]
Left=21
Top=21
Width=0
Height=0
Trans=0
;Image=\Spr\Ui3\主界面\防沉迷进度条.spr
PartType=3
