[Main]
Left=294
Top=116
Width=214
Height=367
Image=\Spr\Ui3\¸øÓè½çÃæ\¸øÓè.spr
Moveable=1
Trans=0

;±êÌâ
[Title]
Left=0
Top=73
Width=210
Height=17
Font=12
HAlign=1
VAlign=1
Color=255,253,122
;BorderColor=255,0,0

;È·¶¨°´Å¥
[Assemble]
Left=7
Top=307
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\¸øÓè½çÃæ\È·¶¨.spr
Tip=X¸c nhËn

;¹Ø±Õ°´Å¥
[Close]
Left=107
Top=307
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\¸øÓè½çÃæ\È¡Ïû.spr
Tip=Hñy bá 

[Items]
Left=24
Top=192
Width=168
Height=112
HUnits=6
VUnits=4
UnitBorder=2

;ÄÚÈİ
[ContentList]
Left=13
Top=96
Width=188
Height=86
Font=12
MsgLineCount=40,40
MaxMsgCount=40
MsgColor=255,217,78

;ÍÏ¶¯Ìõ
[ContentScroll]
Left=199
Top=94
Width=7
Height=86
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=3
SlideEnd=83

;ÍÏ¶¯°´Å¥
[ContentScroll_Btn]
Left=0
Top=0
Width=4
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\spr\Ui3\¸øÓè½çÃæ\ÓÎ±ê.spr
Trans=0