[Main]
Left=250
Top=542
Width=298
Height=28
Moveable=0
Image=\Spr\Ui3\Ö÷½çÃæ\Ö÷½çÃæ°´Å¥Ìõ.spr
Button0=ChatRoom
Button1=Run
Button2=Sit
Button3=Status	
Button4=Items
Button5=Horse
Button6=Skills
Button7=Exchange
Button8=Team
Button9=PK
Button10=Faction
Button11=Rec
Button12=ItemEx
Button13=Task
Button14=ZhenFa

[ItemEx]
Left=313
Top=542
Width=28
Height=28
Trans=0
Image=\spr\UI3\Ö÷½çÃæ\×ÓÄ¸´ü°´Å¥.spr
Up=0
Down=1
Over=2
OverFrame=1
Tip=Hµnh trang bang héi
ClassType=Player_ItemEx

[Task]
Left=464
Top=542
Width=28
Height=28
Trans=0
Image=\spr\UI3\Ö÷½çÃæ\ÈÎÎñ°´Å¥.spr
Up=0
Down=1
Over=2
OverFrame=1
CheckBox=0
Tip=NhiÖm vô 
ClassType=Player_Task


[ChatRoom]
Left=487
Top=542
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÁÄÌìÊÒ°´Å¥.spr
CheckBox=0
Up=0
Down=1
Over=2
OverFrame=2
Tip=Phßng t¸n gÉu
ClassType=Player_ChatRoom

;ÈËÎï×´Ì¬°´Å¥Óë×°±¸
[Status]
Left=267
Top=542
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÈËÎï.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Nh©n vËt
ClassType=Player_Status
;´ò×ø°´Å¥

;µÀ¾ß°´Å¥
[Items]
Left=290
Top=542
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÎïÆ·.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Hµnh trang
ClassType=Player_Items

;¼¼ÄÜ°´Å¥
[Skills]
Left=336
Top=542
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\Îä¹¦.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Vâ c«ng
ClassType=Player_Skills

;×é¶Ó°´Å¥
[Team]
Left=359
Top=542
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\×é¶Ó.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Qu¶n lı ®éi ngò 
ClassType=Player_Team

;ÅÜ°´Å¥
[Run]
Left=365
Top=514
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÅÜ²½.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ch¹y bé/ ®i bé
ClassType=Player_Run

;°ïÅÉ°´Å¥
[Faction]
Left=395
Top=542
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\°ïÅÉ.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bang ph¸i
ClassType=Player_Faction

[Sit]
Left=342
Top=514
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\´ò×ø.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ngåi
ClassType=Player_Sit

;ÆïÂí°´Å¥
[Horse]
Left=418
Top=542
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÆïÂí.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Lªn xuèng ngùa
ClassType=Player_Horse

;½»Ò×°´Å¥
[Exchange]
Left=441
Top=542
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\½»Ò×.spr
CheckBox=1
Up=0
Down=1
Tip=§ãng më giao dŞch
ClassType=Player_Exchange

;PK°´Å¥
[PK]
Left=411
Top=514
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\pk.spr
Up=0
Down=1
CheckBox=1
Tip=§ãng më PK
ClassType=Player_PK


[Rec]
Left=388
Top=514
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\Â¼Ïñ°´Å¥.spr
Tip=Më Camera
ClassType=Player_Recorder
