;Ö÷´°¿ÚĞÅÏ¢
[Main]
Left=370
Top=260
Width=122
Height=96
Image=\spr\ui3\ÌØÊâ¶Ô»°Ìõ\ÊäÈëÎÄ×ÖÌõ2.spr
Moveable=1


[DoSearch]
Left=5
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\ÌØÊâ¶Ô»°Ìõ\ÊäÈëÎÄ×ÖÌõ£­È·¶¨.spr


[Title]
Left=18
Top=7
Width=104
Height=12
MultiLine=0
MaxLen=30
Color=100,100,100
BorderColor=200,200,200
Font=12


[SearchContent]
Left=9
Top=41
Width=104
Height=12
MultiLine=0
MaxLen=30
Color=100,100,100
BorderColor=200,200,200
Font=12
Type=1


[Cancel]
Left=61
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\ÌØÊâ¶Ô»°Ìõ\ÊäÈëÎÄ×ÖÌõ£­È¡Ïû.spr


[TextContent]
RoleName=Xin nhËp tªn ng­êi ch¬i
FieldNo=Xin nhËp sè thø tù 



[ButtonWnd]
Left=0
Top=0
;Left=550
;Top=500
Width=800
Height=600


[ButtonWndBtn]
Left=712
Top=522
;Left=00
;Top=00
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\ÌØÊâ¶Ô»°Ìõ\closeshow.spr





