;Create by ChenWeiMing, 2004-11-24
;º¥ ±’Ω±®ΩÁ√ÊUi
[Main]
Left=30
Top=150
Width=750
Height=350
Trans=1
Moveable=1
DummyWnd=1
ShadowColor=0,30,19
ShadowColorAlpha=60
TopTenTitleColor=235,231,148
OddColor=255,255,255
EvenColor=255,255,80
SelfTitleColor=235,231,148
SelfInfoColor=255,255,255
TitleTextColor=235,231,148
LineColor=0,255,255
Left_Right=2
TitleFont=12
ValueFont=12

;¥π÷±Œª÷√
[TopPos]
TopInfoPos=3
LinePos1=17
SelfInfoPos=19
SelfGradePos=158
LinePos2=172
TopTenPos=174

;∂•∂À–≈œ¢≈≈∞Ê
[TopTypeSet]
BattleWar=28
Level=8
WinCondition=24
Proportion=16
LeftTime=12

;∏ˆ»Àª˝∑÷≈≈∞Ê
[SelfTypeSet]
ReportItem=18
ObjNum=36
Grade=14
Title=12

;«∞ ÆÕÊº“≈≈∞Ê
[TenTypeSet]
PlayerName=10
Grade=8
KillNpc=8
PkPlayer=8
MaxKill=12
OneOnOne=12
GetItem=8
GetFlag=10
Death=8

;«∞ Æ≈≈√˚œÓ±ÍÃ‚,”Îenum BATTLE_DATA_TYPE “ª“ª∂‘”¶
[ItemName]
1=T›ch lÚy
2=Ng≠Íi ch¨i PK
3=Gi’t NPC
4=tˆ vong 
5=ßoπt cÍ 
13=Li™n tr∂m cao nh t 
14=Li™n tr∂m hi÷n tπi
15=Hoµn thµnh mÙc ti™u
16=Chi’n thæng Æ¨n Æ u 
17=L y b∂o vÀt
