;任务奖励界面, Create by ChenWeiMing
[Main]
Left=150
Top=150
Width=433
Height=286
Image=\spr\Ui3\新任务系统\相关面板\奖励面板.spr
Trans=1
Moveable=1

;奖励说明文字
[PriseText]
Left=23
Top=26
Width=383
Height=129
Font=14
HAlign=1
VAlign=1
Color=255,253,122

;奖励按钮一
[PriseBtn1]
Left=69
Top=192
Width=57
Height=57
Image=

;奖励按钮二
[PriseBtn2]
Left=188
Top=192
Width=57
Height=57
Image=

;奖励按钮三
[PriseBtn3]
Left=316
Top=192
Width=57
Height=57
Image=