; 作坊窗口 - 作坊细分页
[Main]
Left=18
Top=53
Width=296
Height=253
Moveable=0
Image=

[Main1]
Left=10
Top=23
Width=298
Height=226
Moveable=0
Trans=0
Image=\spr\Ui3\帮会界面\作坊信息页\帮会分页-帮会作坊子分页.spr

[SubPageBtn_0]
Left=12
Top=8
Width=35
Height=15
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\作坊信息页\帮会作坊分页按钮-一页.spr

[SubPageBtn_1]
Left=51
Top=8
Width=35
Height=15
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\作坊信息页\帮会作坊分页按钮-二页.spr

[SubPageBtn_2]
Left=88
Top=8
Width=31
Height=16
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\帮会界面\作坊信息页\帮会作坊分页按钮-三页.spr

[Workshop]
Left=5
Top=10
Width=36
Height=36
HaveBgColor=0
OffSet=71,76

[TxtShopRank]
Offset=0,37
Left=5
Top=46
Width=36
Height=14
Font=12
Color=218,255,165
BorderColor=23,68,0

[BackImg]
Left=5
Top=10
Width=35
Height=48
Image=\spr\Ui3\帮会界面\作坊信息页\作坊图标_底图.spr
Enable=0

[HLImage]
Left=0
Top=0
Width=33
Height=33
Trans=1
Image=\Spr\Ui3\帮会界面\作坊信息页\作坊图标_高亮.spr
NoMsg=1
Enable=0

[SelImage]
Left=0
Top=0
Width=100
Height=100
Trans=1
Image=\Spr\Ui3\帮会界面\作坊信息页\作坊图标_选中.spr

[WorkshopEffectImg]
Learn=\Spr\Ui3\帮会界面\作坊信息页\作坊图标特效_开启.spr
Remove=\Spr\Ui3\帮会界面\作坊信息页\作坊图标特效_关闭.spr
Open=\Spr\Ui3\帮会界面\作坊信息页\作坊图标特效_开启.spr
Close=\Spr\Ui3\帮会界面\作坊信息页\作坊图标特效_关闭.spr
Upgrade=\Spr\Ui3\帮会界面\作坊信息页\作坊图标特效_升级.spr
;SetUseLevel=\Spr\Ui3\帮会界面\作坊信息页\作坊图标特效_调级.spr

[WorkshopEffectSound]
Learn=\Sound\sound_i017.wav
Remove=\Sound\sound_e194_die.wav
Open=\Sound\sound_i017.wav
Close=Sound\skill\震地声.wav
Upgrade=\Sound\sound_i013.wav
;SetUseLevel=\Sound\sound_i013.wav