[Main]
Left=0
Top=0
Width=150
Height=20
Trans=1
Moveable=1
Image=\Spr\Ui\聊天条\

[MsgList]
Left=0
Top=21
Width=220
Height=380
;消息文字颜色
MsgColor=255,249,148
Font=12

[Scroll]
Width=8
Height=116
Left=370
Top=115
Image=
Frame=-1
Type=0
Min=0
Max=0
Page=1
SlideBegin=0
SlideEnd=0

[Scroll_Btn]
Width=8
Height=10
Left=0
Top=0
Disable=0
Trans=0
Image=\Spr\Ui\登入\拖动条.spr
Up=0
Down=0
Over=0
OverFrame=0

;在线状态
[OnLineBtn]
Left=46
Top=4
Width=24
Height=12
Up=0
Down=1
Over=1
OverFrame=2
CheckBox=1
Image=\Spr\Ui\聊天条\

;离开状态
[LeaveBtn]
Left=46
Top=4
Width=24
Height=12
Up=0
Down=1
Over=1
OverFrame=2
CheckBox=1
Image=\Spr\Ui\聊天条\

;忙状态
[BusyBtn]
Left=46
Top=4
Width=24
Height=12
Up=0
Down=1
Over=1
OverFrame=2
CheckBox=1
Image=\Spr\Ui\聊天条\

;自动恢复状态
[AutoReplyBtn]
Left=46
Top=4
Width=24
Height=12
Up=0
Down=1
Over=1
OverFrame=2
CheckBox=1
Image=\Spr\Ui\聊天条\

[HideBtn]
Left=46
Top=4
Width=24
Height=12
Up=0
Down=1
Over=1
OverFrame=2
CheckBox=1
Image=\Spr\Ui\聊天条\

[CloseBtn]
Left=46
Top=4
Width=24
Height=12
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui\聊天条\

;新加自动回复
[AddMsg]
Left=46
Top=4
Width=24
Height=12
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui\聊天条\

;删除自动回复
[RemoveMsg]
Left=46
Top=4
Width=24
Height=12
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui\聊天条\

;设置默认的自动回复
[SetDefaultMsg]
Left=46
Top=4
Width=24
Height=12
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui\聊天条\

;回复编辑框
[ReplyMsgEdit]
Left=154
Top=114
Width=150
Height=12
Font=12
Type=2
MultiLine=0
MaxLen=80
Color=255,254,220