[Main]
;相对屏幕坐标
Left=860
Top=150
;图片大小
Width=124
Height=38
;图片透明地方不可点击
Trans=1
;可否移动
Moveable=1
;图片文件名称
Image=\Spr\Ui3\好友qq\好友QQ－上部分.spr
;移动之前左上脚坐标
StartPos=900,150

;额外的点缀图，无作用，如果不需要则让Image=后面内容为空
[TailImg]
;相对最上面界面坐标
Left=0
Top=66
Width=124
Height=76
Image=\Spr\Ui3\好友qq\好友QQ－下部分.spr
Font=13
Trans=1
Moveable=1

;第一个组按钮
[GroupBtn]
Left=7
Top=81
Width=112
Height=14
Font=12
LabelYOffset=0
Image=\Spr\Ui3\好友qq\好友QQ－组按钮.spr
Up=0
Down=1
Color=254,255,195
OverColor=173,174,173

;查找玩家按钮
[FindBtn]
;相对界面下方坐标
Left=4
Top=120
Width=44	
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\好友qq\好友－查找.spr
Tip=Thm bn hu

;选项按钮,已经取消
[OptionBtn]
Left=0
Top=0
Width=0
Height=0
Image=\Spr\Ui3\0
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Thit t trng thi trc tuyn

[CloseBtn]
Left=76
Top=120
Width=44
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\好友qq\好友－关闭.spr

;列表向上滚按钮
[ScrollUp]
Left=54
Top=67
Width=16
Height=10
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\好友qq\QQ主界面向上按钮.spr
Tip=Cun ln

;列表向下滚按钮
[ScrollDown]
Left=54
Top=82
Width=16
Height=10
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\好友qq\QQ主界面向下按钮.spr
Tip=Cun xung

[MemberList]
;好友列表相对整个聊天界面
Left=6
Top=79
Width=112
;忽略）
Height=1
;消息文字颜色(在线好友名字颜色)
Color=255,255,0
Font=13
HAlign=1
;刚打开时，的行数
InitLine=2
;好友窗口，改变大小时，允许的行数的范围（包括组行和好友行）
NumLine=20,20
SelColor=0,255,0
SelItemBgColor=0,50,0
HighLight=1
HighLightColor=255,126,0
;好友不在线时名字的颜色
OfflineColor=0,135,133

[FriendScroll]
;忽略
Width=0
Height=0
Left=0
Top=0
Image=
Frame=-1
Type=0
Min=0
Max=0
Page=1
SlideBegin=0
SlideEnd=0

[FriendScroll_Btn]
;忽略
Width=0
Height=0
Left=0
Top=0
Disable=0
Trans=0
Image=\Spr\Ui2\登入\拖动条.spr
Up=0
Down=0
Over=0
OverFrame=0

;列表的背景图
[ListBgImg]
Frame=0
Left=2
Top=66
Width=120
Height=14
Image=\Spr\Ui3\好友qq\好友QQ－中部分.spr

;好友组按钮
[UnitBtnFriend]
;相对界面下方坐标
Left=5
Top=27
Width=55	
Height=13
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
OverColor=0,255,0
Trans=0

;亲友组按钮
[UnitBtnBrother]
;相对界面下方坐标
Left=64
Top=27
Width=55	
Height=13
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
OverColor=0,255,0
Trans=0

;仇人组按钮
[UnitBtnEnemy]
;相对界面下方坐标
Left=5
Top=46
Width=55	
Height=13
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
OverColor=0,255,0
Trans=0

;其他组按钮
[UnitBtnOther]
;相对界面下方坐标
Left=64
Top=46
Width=55	
Height=13
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
OverColor=0,255,0
Trans=0

;隐身按钮CheckButton
[Invisible]
Left=4
Top=96
Width=116	
Height=18
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\Ui3\好友qq\好友－隐身.spr
Tip=ng-m?chc nng tng hnh