;Ö÷´°¿ÚÐÅÏ¢
[Main]
Left=313
Top=486
Width=168
Height=26
Image=\spr\UI3\Â¼Ïñ\²¥·Å²Ù×÷\Â¼ÏñÌõ.spr
Moveable=1

[Pause]
Left=49
Top=2
Up=0
Down=1
Trans=0
Image=\spr\UI3\Â¼Ïñ\²¥·Å²Ù×÷\ÔÝÍ£.spr
Tip=Dõng

[GoOn]
Left=26
Top=2
Up=0
Down=1
Trans=0
Image=\spr\UI3\Â¼Ïñ\²¥·Å²Ù×÷\²¥·Å.spr
Tip=Ph¸t

[SpeedUp]
Left=72
Top=2
Up=0
Down=1
Trans=0
Image=\spr\UI3\Â¼Ïñ\²¥·Å²Ù×÷\¿ì½ø.spr
Tip=Nhanh

[SlowDown]
Left=95
Top=2
Up=0
Down=1
Trans=0
Image=\spr\UI3\Â¼Ïñ\²¥·Å²Ù×÷\Âý·Å.spr
Tip=ChËm


[Stop]
Left=118
Top=2
Up=0
Down=1
Image=\spr\UI3\Â¼Ïñ\²¥·Å²Ù×÷\ÍË³ö.spr
Tip=Tho¸t ra

[Open]
Left=141
Top=2
Up=0
Down=1
Image=\spr\UI3\Â¼Ïñ\²¥·Å²Ù×÷\´ò¿ª.spr
Tip=Më ra 

