;公告记事
[Main]
Left=18
Top=42
Width=397
Height=255
Moveable=0
Image=\Spr\Ui3\任务记事\记事页面.spr

;公告标题
[TitleList]
Left=14
Top=2
Width=185
Height=233
Font=12
Color=218,255,165
;BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105

;公告内容
[MessageList]
Left=203
Top=2
Width=180
Height=233
Font=12
MsgLineCount=20,20
MaxMsgCount=20
MsgColor=218,255,165
;MsgBorderColor=23,68,0

;标题拖动条
[Title_Scroll]
Left=0
Top=0
Width=13
Height=231
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=213

;标题拖动条按钮
[Title_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

;内容拖动条
[Content_Scroll]
Left=385
Top=0
Width=13
Height=231
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=213

;内容拖动条按钮
[Content_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

;关闭健
[CloseBtn]
Left=1
Top=235
Width=191
Height=19
Up=0
Down=1
Over=2
Trans=0
OverFrame=2
Image=\spr\Ui3\任务记事\任务记事－关闭.spr

