; 任务记事
; flying created. 2003/7/19
[Main]
Left=182
Top=60
Width=433
Height=300
Moveable=1
Trans=0
Image=\Spr\Ui3\任务记事\任务记事.spr

; 关闭窗口按钮
[CloseBtn]
Left=209
Top=277
Width=205
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\任务记事\任务记事－关闭.spr

;公告按钮
[BulletinBtn]
Left=19
Top=24
Width=99
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\Ui3\任务记事\游戏更新历史.spr


;系统任务按钮
[SystemBtn]
Left=118
Top=24
Width=99
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\Ui3\任务记事\游戏任务记录.spr

;个人记事按钮
[PersonalBtn]
Left=217
Top=24
Width=99
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\Ui3\任务记事\个人游戏记事.spr

;装备绑定按钮
[ItemBindBtn]
Left=316
Top=24
Width=100
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\Ui3\任务记事\解除绑定的物品.spr
