;任务记事-个人记事
[Main]
Left=18
Top=42
Width=397
Height=255
Moveable=0
Image=\Spr\Ui3\任务记事\任务记事－分页.spr

; 编辑框框
[Editor]
Left=2
Top=3
Width=382
Height=233
Font=12
Type=2
MultiLine=1
MaxLen=2000
Color=218,255,165
BorderColor=23,68,0
FocusBKColor=150,142,105
FocusBKColorAlpha=200

;拖动条
[EditorScroll]
Left=383
Top=2
Width=13
Height=231
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=14
SlideEnd=213

;拖动条按钮
[EditorScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

; 保存按钮
[SaveBtn]
Left=1
Top=235
Width=191
Height=19
Up=0
Down=1
Over=2
Trans=0
OverFrame=2
Image=\spr\Ui3\任务记事\任务记事－保存.spr

