[Main]
Left=316
Top=231
Width=180
Height=111
Image=\Spr\Ui3\ÃÜÂëÉè¶¨\ÃÜÂëÉè¶¨.spr
Moveable=1
Trans=1

;ÃÜÂëÊäÈë¿ò
[NewPassword]
Left=55
Top=35
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=ch÷ sè 
MultiLine=0
Password=1

;È·ÈÏÃÜÂëÊäÈë¿ò
[NewPassConfirm]
Left=55
Top=59
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=ch÷ sè 
MultiLine=0
Password=1

;È·ÈÏ°´Å¥
[Confirm]
Left=4
Top=88
Width=74
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\ÃÜÂëÉè¶¨\È·¶¨.spr
Tip=§ång ı!

;È¡Ïû°´Å¥
[Cancel]
Left=90
Top=88
Width=74
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\ÃÜÂëÉè¶¨\È¡Ïû.spr
Tip=Hñy bá 
