; 技能窗口 - 生活技能

[Main]
Left=7
Top=57
Width=191
Height=278
Moveable=0
Trans=0
Image=\Spr\Ui3\技能\技能－生活分页.spr

[RemainPoint]
Left=153
Top=262
Width=36
Height=12
Color=255,253,122
BorderColor=255,0,0
Font=12

[SkillText]
Offset=0,37
Font=12
Color=255,217,78

[Skill_0]
Left=0
Top=3
Width=36
Height=36
HaveBgColor=0

[Skill_1]
Left=39
Top=3
Width=36
Height=36
HaveBgColor=0

[Skill_2]
Left=78
Top=3
Width=36
Height=36
HaveBgColor=0

[Skill_3]
Left=117
Top=3
Width=36
Height=36
HaveBgColor=0

[Skill_4]
Left=156
Top=3
Width=36
Height=36
HaveBgColor=0

[Skill_5]
Left=0
Top=105
Width=36
Height=36
HaveBgColor=0

[Skill_6]
Left=39
Top=105
Width=36
Height=36
HaveBgColor=0

[Skill_7]
Left=78
Top=105
Width=36
Height=36
HaveBgColor=0

[Skill_8]
Left=117
Top=105
Width=36
Height=36
HaveBgColor=0

[Skill_9]
Left=156
Top=105
Width=36
Height=36
HaveBgColor=0
