; --------------------------------------------------------
; ÎÄ¼şÃû£º
; ¹¦ÄÜ ÈËÎï×´Ì¬×°±¸´°¿Ú
; --------------------------------------------------------
[Main]
Left=20
Top=40
Width=318
Height=438
Moveable=1
Trans=0
Image=\Spr\UI3\×´Ì¬Óë×°±¸\½ÇÉ«ĞÅÏ¢µ×Í¼_vn.spr
;StartPos=-430,100

[Init]
;³õÊ¼Ò³Ãæ
;0 ÊôĞÔÒ³
;1 ×°±¸Ò³
;2 ½­ºşÆÀ¼ÛÒ³
InitPage=0

;ÊôĞÔÒ³°´Å¥
[BtnAttribPage]
Left=2
Top=36
Width=77
Height=19
LabelYOffset=1
Font=12
HAlign=1
VAlign=1
Color=169,211,190
OverColor=124,255,125
SelectColor=209,251,230
DisableColor=77,77,77
Up=1
Down=0
Over=1
;OverFrame=0
;DisableFrame=0
Image=\Spr\UI3\×´Ì¬Óë×°±¸\·ÖÒ³.spr
Label=Thuéc tİnh
Tip=Ctrl+ chuét tr¸i x¸c nhËn
CheckBox=1
Trans=0

;×°±¸Ò³°´Å¥
[BtnEquipPage]
Left=81
Top=36
Width=77
Height=19
LabelYOffset=1
Font=12
HAlign=1
VAlign=1
Color=169,211,190
OverColor=124,255,125
SelectColor=209,251,230
DisableColor=77,77,77
Up=1
Down=0
Over=1
;OverFrame=0
;DisableFrame=0
Image=\Spr\UI3\×´Ì¬Óë×°±¸\·ÖÒ³.spr
Label=Trang bŞ 
Tip=Ctrl+ chuét tr¸i x¸c nhËn
CheckBox=1
Trans=0

;½­ºşÆÀ¼ÛÒ³°´Å¥
[BtnJudgePage]
Left=160
Top=36
Width=77
Height=19
LabelYOffset=1
Font=12
HAlign=1
VAlign=1
Color=169,211,190
OverColor=124,255,125
SelectColor=209,251,230
DisableColor=77,77,77
Up=1
Down=0
Over=1
;OverFrame=0
;DisableFrame=0
Image=\Spr\UI3\×´Ì¬Óë×°±¸\·ÖÒ³.spr
Label=§¸nh gi¸
Tip=Ctrl+ chuét tr¸i x¸c nhËn
CheckBox=1
Trans=0

;¾­ÂöÒ³°´Å¥
[BtnMeridianPage]
Left=239
Top=36
Width=77
Height=19
LabelYOffset=1
Font=12
HAlign=1
VAlign=1
Color=169,211,190
OverColor=124,255,125
SelectColor=209,251,230
DisableColor=77,77,77
Up=1
Down=0
Over=1
Image=\Spr\UI3\×´Ì¬Óë×°±¸\·ÖÒ³.spr
Label=Kinh M¹ch
Tip=Ctrl+ chuét tr¸i x¸c nhËn
CheckBox=1
Trans=0


;¹Ø±Õ´°¿Ú°´Å¥
[Close]
Left=82
Top=415
Width=155
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\UI3\Ö÷½çÃæ\¹Ø±Õ_vn.spr

;´ò¿ªÎïÆ·À¸°´Å¥
[Item]
Left=7
Top=369
Width=207
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\×´Ì¬Óë×°±¸\×°±¸ºÍÊôĞÔ£­ÎïÆ·.spr

