;主界面玩家信息窗口
[Main]
Left=224
Top=50
Width=800
Height=600
Moveable=1
Trans=0
Image=\spr\Ui3\giao_dien\giao_dien_ctc2005.spr
;Image nay cua VnG phien ban moi
;Image=\spr\UI3\主界面\快捷栏800x600_vn.spr
DummyWnd=1
ToolBoxSchema=工具控制条.ini
;朋友按钮
[Friend]
Left=567
Top=573
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\主界面\主界面按钮-好友.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bn hu

;选项按钮
[Options]
Width=20
Height=20
Left=592
Top=573
Trans=0
Image=\Spr\Ui3\主界面\主界面按钮－系统选项.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=H?thng v?chn la

[DateTime]
Left=-224
Top=-50
Width=120
Height=13
Font=12
Trans=0
;Image=\Spr\Ui3\表情\
Tip=Thi gian
Color=255,217,78
OverColor=0,255,0
SelColor=205,167,28


GameLogo=Vo Lam FullFree
SmoothColor=60,255,160
SmoothMsg=Hot ng tt
SmoothPing=500

CrowdColor=255,200,0
CrowdMsg=Qu?ng ngi
CrowdPing=2000

BlockColor=255,0,0
BlockMsg=B?gin on
BlockPing=


[Recorder]
Left=0
Top=16
Width=25
Height=25
Font=12
Trans=0
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
Image=\Spr\Ui3\主界面\录像按钮.spr
Tip=Ghi hnh

;物品0
[Item_0]
Width=36
Height=36
Left=17
Top=545
HaveBgColor=0


[Item_1]
Width=36
Height=36
Left=51
Top=545
HaveBgColor=0


[Item_2]
Width=36
Height=36
Left=85
Top=545
HaveBgColor=0


; [Item_3]
; Width=36
; Height=36
; Left=17
; Top=545
; HaveBgColor=0


; [Item_4]
; Width=36
; Height=36
; Left=51
; Top=545
; HaveBgColor=0


; [Item_5]
; Width=36
; Height=36
; Left=85
; Top=545
; HaveBgColor=0

; [Item_6]
; Width=36
; Height=36
; Left=243
; Top=550
; HaveBgColor=0


; [Item_7]
; Width=36
; Height=36
; Left=281
; Top=550
; HaveBgColor=0


; [Item_8]
; Width=36
; Height=36
; Left=320
; Top=550
; HaveBgColor=0

;快捷技能
[ImediaLeftSkill]
Left=714
Top=547
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[ImediaRightSkill]
Left=750
Top=547
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[InputEdit]
Left=210
Top=575
Width=300
Height=15
Font=12
Type=2
MultiLine=0
MaxLen=80
Color=254,255,160
FocusBKColor=25,31,11
FocusBKColorAlpha=180
FocusNoCanBKColor=97,2,0
FocusNoCanBKColorAlpha=150

[SendBtn]
Left=542
Top=573
Width=20
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\主界面\主界面按钮-聊天发送.spr

[ChannelBtn]
Left=185
Top=571
Width=20
Height=20
Font=12
Trans=0
;平常颜色
Color=255,217,78
;鼠标移上去时的文字颜色
OverColor=0,255,0
;鼠标按下去时的文字颜色
SelColor=205,167,28

[OpenChannelBtn]
Left=0
Top=0
Width=0
Height=0
Font=12
Trans=0
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\主界面\按钮条按钮\
;平常颜色
Color=255,217,78
;鼠标移上去时的文字颜色
OverColor=0,255,0
;鼠标按下去时的文字颜色
SelColor=205,167,28


;许舒，此设定被我注掉后系统按钮恢复正常，请检查。苏宇
;切换界面大小按钮
;[SwitchSizeBtn]
;Width=0
;Height=0
;Left=643
;Top=27
;Trans=0
;Image=\Spr\Ui3\
;Up=0
;Down=1
;Over=2
;OverFrame=2
;Tip=最小化


;表情按钮
[Face]
Left=517
Top=573
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\表情\01.spr
Up=0
Down=0
Over=0
OverFrame=0
Tip=Biu t cm xc

;商城按钮
[Market]
Width=78
Height=48
Left=613
Top=545
Trans=0
Image=\Spr\Ui3\买卖\奇珍阁按钮.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=K?Trn Cc

[InputBack]
Left=250
Top=538
Width=298
Height=28
Trans=1
Image=\Spr\Ui3\主界面\主界面按钮条.spr
Moveable=0
[StatusBack]
; Left=0
; Top=508
; Width=800
; Height=92
; Trans=1
;Image=\Spr\UI3\主界面\快捷栏(800).spr