[TextBtnSetting]
;需要按住Ctrl才能点击文字按钮标志
NeedCtrl2Click=0

[InitItem]
Left=0
Top=0
Width=1
Height=1
Font=12
HAlign=1
Trans=0
Color=255,255,255
Text=""

;黄金装备的颜色
[GoldItem]
;Left=0
;Top=285
;Width=312
;Height=14
Font=12
Trans=0
HAlign=1
Color=243,194,90	
OverColor=0,255,255
SelColor=255,100,122

;白金装备颜色
[PlatinaItem]
Font=12
Trans=0
HAlign=1
Color=243,194,90
OverColor=0,255,255
SelColor=255,100,122

;紫色装备的颜色
[PurpleItem]
Font=12
HAlign=1
Color=188,64,255
OverColor=0,255,255
SelColor=255,100,122
Trans=0

;蓝色装备的颜色
[BlueItem]
Font=12
HAlign=1
Color=51,102,250
OverColor=0,255,255
SelColor=255,100,122
Trans=0

;其它物品的颜色
[WhiteItem]
Font=12
HAlign=1
Color=255,255,255
OverColor=0,255,255
SelColor=255,100,122
Trans=0

;损害或复制物品的颜色
[RedItem]
Font=12
HAlign=1
Color=255,51,51
OverColor=0,255,255
SelColor=255,100,122
Trans=0
