[Main]
Left=0
Top=0
Width=122
Height=118
Image=\Spr\Ui3\特殊对话条\输入文字条4.spr
Moveable=0

[HeaderImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=\Spr\Ui3\特殊对话条\输入文字条－拆分.spr
Frame=

[ItemName]
Left=5
Top=31
Width=112
Height=14
Font=12
HAlign=1
Color=255,253,122
BorderColor=255,0,0

[OkBtn]
Left=5
Top=96
Width=56
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－确定.spr

[CancelBtn]
Left=61
Top=96
Width=56
Height=18
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－取消.spr

[DivideCount]
Left=29
Top=50
Width=51
Height=15
Type=0
MaxLen=3
HAlign=1
Color=255,246,108

;增加买多少那个数值的按钮
[Increase]
Left=83
Top=49
Width=17
Height=17
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－加数量.spr
SendHoldMsg=1

;减少买多少那个数值的按钮
[Decrease]
Left=101
Top=49
Width=17
Height=17
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－减数量.spr
SendHoldMsg=1

;连续拆分按钮
[ContinuouslyDivide]
Left=5
Top=73
Width=112
Height=18
Up=0
Down=1
CheckBox=1
Image=\Spr\Ui3\特殊对话条\输入文字条－连续拆分.spr