;系统消息

[Main]
Left=535
Top=465
Width=240
Height=50
;系统消息发到屏幕聊天窗口的文字颜色
NormalMsgColor=255,0,0

;消息文字
[MsgText]
Left=0
Top=25
Width=240
Height=14
Color=0,255,0
Font=12

;系统，连接相关
[MsgIcon_1]
Left=216
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\系统.spr
Frame=0

;玩家相关
[MsgIcon_2]
Left=216
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\升级.spr
Frame=0

;组队相关
[MsgIcon_3]
Left=216
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\组队.spr
Frame=0

;聊天好友相关
[MsgIcon_4]
Left=216
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\聊天.spr
Frame=0

;任务相关
[MsgIcon_5]
Left=216
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\任务.spr
Frame=0

;帮派相关
[MsgIcon_6]
Left=216
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\帮会.spr
Frame=0

;交易相关
[MsgIcon_7]
Left=216
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\交易.spr
Frame=0

;小地图旗标定位
[MsgIcon_8]
Left=216
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\定位.spr
Frame=0