[Main]
Left=567
Top=13
Width=233
Height=31
Trans=1
TopPosRange=13,380

;头上点击托动，可以调整个窗口在左在右位置
[HeaderImg]
Left=220
Height=0
Width=13
Height=15
Frame=0
Moveable=1
Trans=0
Image=\Spr\Ui\聊天条\聊天条顶部改.spr

[MsgList]
Left=0
Top=15
Width=220
Height=0
MsgLineCount=3,20
MaxMsgCount=20
MsgColor=255,249,148
TextShadow=0
TextLineShadow=1
Font=13

;滚动条
[Scroll]
Left=220
Top=15
Width=13
Height=0
Type=1
Min=0
Max=9
RepeatImg=1
PageSize=1
SlideBegin=5
SlideEnd=-5
Trans=0
Image=\Spr\Ui\聊天条\聊天条中部改.spr

;滚动条托动按钮
[Scroll_Btn]
Left=3
Top=0
Width=7
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui\聊天条\对话信息拖动条.spr
Trans=0

;调大小时，文子框上下边缘提示图，位置坐标不需要写
[BorderImg]
Width=220
Height=13
Frame=0
Image=\Spr\Ui\聊天条\聊天条右边警告条上.spr

;调整大小的按钮
[SizeBtn]
Left=220
Top=15
Width=13
Height=16
Frame=0
Moveable=1
Image=\Spr\Ui\聊天条\聊天条底部改.spr
Trans=0

;是否有阴影按钮
[ShadowBtn]
Left=0
Top=125
Width=15
Height=17
Frame=0
Moveable=1
Image=\Spr\Ui3\聊天条\聊天条顶部改.spr
FollowMove=0,1
