[Main]
Left=0
Top=310
Width=0
Height=0
Trans=0
DummyWnd=1
WindowRange=26,590
SizeUp=1
CheckOnImage=\Spr\Ui3\主界面\频道开与关a.spr
CheckOffImage=\Spr\Ui3\主界面\频道开与关b.spr
NameTextColor=220,220,220
NameTextBorderColor=0,0,0

[SysRoom]
Left=0
Top=595
Width=295
Height=44
DummyWnd=1

;头上点击托动，可以调整个窗口在左在右位置
[SizeBtn]
Left=0
Top=0
Width=15
Height=16
Frame=0
Moveable=1
Trans=0
Image=\Spr\Ui3\聊天条\聊天条底部改.spr

;调整大小的按钮
[MoveImg]
Left=0
Top=125
Width=15
Height=17
Frame=0
Moveable=1
Image=\Spr\Ui3\聊天条\聊天条顶部改.spr
FollowMove=1,1

;是否有阴影按钮
[ShadowBtn]
Left=0
Top=111
Width=15
Height=17
Frame=0
Up=0
Down=0
CheckBox=1
Image=\Spr\Ui3\聊天条\聊天条阴影按钮.spr
FollowMove=1,1

[ChannelBtn]
Left=0
Top=0
Width=0
Height=0
Image=

[ChatRoom]
Left=15
Top=0
Width=0
Height=0
DummyWnd=1
FollowSize=1,1

[ChatRoom_List]
Left=0
Top=0
Width=280
Height=140
MsgLineCount=20,20
MaxMsgCount=120
MsgColor=255,249,148
TextShadow=0
Font=12
Selable=1
SelColor=255,249,148
SelBgColor=255,249,148
SelBgColorAlpha=60
TextBottom=1
HitText=1
FollowSize=1,1

;滚动条
[ChatRoom_Scroll]
Left=-15
Top=15
Width=12
Height=95
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=81
Trans=0
RepeatImg=1
Image=\Spr\Ui3\聊天条\聊天条中部改.spr
FollowSize=1,1

;滚动条托动按钮
[ChatRoom_Scroll_Btn]
Left=1
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr
Trans=0

;滑动MSNRoom大小的按钮
;它的Left和Top都不用写，由程序自动计算
[SplitBtn]
Left=0
Top=0
Width=14
Height=85
Trans=0
Up=0
Down=0
DisableFrame=2
Frame=0
Moveable=1
Image=\Spr\Ui3\主界面\

[MSNRoom]
;TextColorSelf用于主角
TextColorSelf=255,226,168
TextBorderColorSelf=204,88,0
TextColorUnknown=252,151,255
TextBorderColorUnknown=80,17,117
TextColorFriend=255,202,255
TextBorderColorFriend=167,0,146

TextBKColorSelf=247,148,29
TextBKColorSelfAlpha=0

Self_TextImage=\Spr\Ui3\主界面\聊天频道图示－自己说.spr

Friend_MenuImage=\Spr\Ui3\主界面\主界面按钮-好友频道选择.spr
Friend_TextImage=\Spr\Ui3\主界面\聊天频道图示－好友频道.spr
Friend_MenuBkColor=32,32,32
Friend_Sound=\Sound\sound_i020.wav

Stranger_MenuImage=\Spr\Ui3\主界面\主界面按钮-密人频道选择.spr
Stranger_TextImage=\Spr\Ui3\主界面\聊天频道图示－密人频道.spr
Stranger_MenuBkColor=32,32,32


;打开Sys的按钮
[SysRoom_Open]
Left=0
Top=28
Width=15
Height=14
Trans=0
Up=0
Down=1
CheckBox=1
Image=\Spr\Ui3\聊天条\提示信息窗－开关.spr

;它的Left、Top和Width、Height不用写，由程序自动计算
[SysRoom_List]
Left=15
Top=0
Width=280
Height=42
MsgLineCount=20,20
MaxMsgCount=120
MsgColor=255,249,148
TextShadow=0
Font=13
Selable=1
SelColor=255,249,148
SelBgColor=255,249,148
SelBgColorAlpha=60
TextBottom=1
HitText=1
FollowSize=1,1

;滚动条
[SysRoom_Up]
Left=0
Top=0
Width=15
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\聊天条\提示信息窗－上.spr
Trans=0
SendHoldMsg=1

;滚动条托动按钮
[SysRoom_Down]
Left=0
Top=14
Width=15
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\聊天条\提示信息窗－下.spr
Trans=0
SendHoldMsg=1

;调大小时，文字框上下边缘提示图，位置坐标不需要写
[BorderImg]
Width=220
Height=13
Frame=0
Image=

;ChatTabType是消息类型，4为所有，1为enumMT_CHANNEL,0为系统(enumMT_SYSTEM),2为私人（enumMT_PRIVATE）,3为动态聊天室
;ChannelType定义所包涵的频道,如：64=1000000,;6=110;49=110001
[ChatTab]
ChatTabNum=6
ChatTabLabel_0=Tt c?
ChatTabType_0=4
ChannelType_0=0
ChatTabLabel_1=Mt
ChatTabType_1=2
ChannelType_1=0
ChatTabLabel_2=Phng
ChatTabType_2=1
ChannelType_2=64
ChatTabLabel_3=Bang hi
ChatTabType_3=1
ChannelType_3=36
ChatTabLabel_4=Mn phi
ChatTabType_4=1
ChannelType_4=2
ChatTabLabel_5=Khc
ChatTabType_5=3
ChannelType_5=49	
	
[TabButtons]
XOffset=60
StartX=0
StartY=140

[TabButton]
Left=0
Top=0
Width=60
Height=12
Font=12
FollowMove=1,1
SelColor=182,182,182
SelBorderColor=91,91,91
OverColor=255,255,255
OverBorderColor=230,100,0
Color=50,220,173
BorderColor=73,73,73
SpecialColor=230,220,53
Trans=0

;FormatName中支持<Team#>,<Faction#>,<Tong#>,<ChatRoom#>
[Channels]
Channel0=CH_NEARBY
Channel1=CH_TEAM
Channel2=CH_WORLD
Channel3=CH_FACTION
Channel4=CH_SYSTEM
Channel5=CH_CITY
Channel6=CH_TONG
Channel7=CH_TONGUNION
Channel8=CH_CHATROOM
Channel9=CH_ATTACK
Channel10=CH_DEFEND
Channel11=CH_JABBER
Channel12=CH_SONG
Channel13=CH_JIN
Channel14=CH_CUSTOM
DefaultChannel=CH_SYSTEM
DefaultChannelSendName=Nhc nh?

;聊天室
;\C<ChatRoom#>
[CH_CHATROOM]
ShortName0=Phng
FormatName=CHATROOM
;255,0,204
TextColor=255,255,255
TextBorderColor=50,10,200
MenuText=Tn s?tn gu
DeactivateMenuText=Tn s?tn gu
MenuImage=\Spr\Ui3\主界面\聊天频道选择按键.spr
DeactivateMenuImage=\Spr\Ui3\主界面\聊天频道选择按键.spr
TextImage=\Spr\Ui3\主界面\聊天室标识.spr
MenuBkColor=32,32,32
SendMsgInterval=2000
SendMsgNum=2

;队伍
[CH_TEAM]
ShortName0=i
ShortName1=T
FormatName=TEAM
TextColor=64,190,255
TextBorderColor=11,0,134
MenuText=Tn s?i ng?
DeactivateMenuText=Tn s?i ng?
MenuImage=\Spr\Ui3\主界面\主界面按钮-队伍频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-队伍频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－队伍频道.spr
MenuBkColor=32,32,32
SendMsgInterval=800
SendMsgNum=2

;世界
[CH_WORLD]
ShortName0=Cng
ShortName1=SJ
FormatName=WORLD
TextColor=146,255,143
TextBorderColor=0,45,0
MenuText=Tn s?th?gii
DeactivateMenuText=Tn s?th?gii
MenuImage=\Spr\Ui3\主界面\主界面按钮-世界频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-世界频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－世界频道.spr
MenuBkColor=32,32,32
SendMsgInterval=60000
SendMsgNum=2

;同门
[CH_FACTION]
ShortName0=phi
FormatName=\F<Faction#>
TextColor=225,210,165
TextBorderColor=45,40,15
MenuText=Tn s?mn phi
DeactivateMenuText=Tn s?mn phi
MenuImage=\Spr\Ui3\主界面\主界面按钮-门派频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-门派频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－门派频道.spr
MenuBkColor=32,32,32
SendMsgInterval=10000
SendMsgNum=2

;附近玩家
[CH_NEARBY]
ShortName0=chi
FormatName=NEARBY
TextColor=255,255,255
TextBorderColor=49,21,0
MenuText=Ngi chi ph?cn
DeactivateMenuText=Ngi chi ph?cn
MenuImage=\Spr\Ui3\主界面\主界面按钮-附近频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-附近频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－附近频道.spr
MenuBkColor=32,32,32
SendMsgInterval=2000
SendMsgNum=2


;系统
[CH_SYSTEM]
ShortName0=GM
ShortName1=H?thng
ShortName2=Nhc nh?
FormatName=GM
TextColor=255,0,0
;TextBorderColor=255,0,0
MenuText=Tn s?h?thng
DeactivateMenuText=Tn s?h?thng
MenuImage=\Spr\Ui3\主界面\主界面按钮-GM频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-GM频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－GM频道.spr
MenuBkColor=32,32,32
NeverClose=1
Sound=\Sound\sound_i021.wav
SendMsgInterval=15000
SendMsgNum=0

;城市
[CH_CITY]
ShortName0=C
ShortName1=Thnh th?
ShortName2=CS
FormatName=CITY
TextColor=169,255,224
TextBorderColor=19,19,19
MenuText=Tn s?thnh th?
DeactivateMenuText=Tn s?thnh th?
MenuImage=\Spr\Ui3\主界面\主界面按钮-城市频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-城市频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－城市频道.spr
MenuBkColor=32,32,32
SendMsgInterval=20000
SendMsgNum=2

;同帮
[CH_TONG]
ShortName0=bang
FormatName=\O<Tong#>
TextColor=255,244,0
TextBorderColor=73,0,0
MenuText=Knh bang hi
DeactivateMenuText=Knh bang hi
MenuImage=\Spr\Ui3\主界面\帮会聊天频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\帮会聊天频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－帮派频道.spr
MenuBkColor=32,32,32
SendMsgInterval=10000
SendMsgNum=2

;帮会联盟
[CH_TONGUNION]
ShortName0=minh
FormatName=\U<TongUnion#>
TextColor=0,255,255
TextBorderColor=22,22,22
MenuText=Tn s?lin minh bang hi
DeactivateMenuText=Tn s?lin minh bang hi
MenuImage=\Spr\Ui3\主界面\主界面按钮-联盟频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-联盟频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－联盟频道.spr
MenuBkColor=32,32,32
SendMsgInterval=10000
SendMsgNum=2

;自定义
[CH_CUSTOM]
ShortName0=t?
FormatName=Custom
TextColor=255,182,124
TextBorderColor=0,0,0
MenuText=
DeactivateMenuText=
MenuImage=\Spr\Ui3\主界面\主界面按钮-闲聊频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-闲聊频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－战聊频道.spr
MenuBkColor=32,32,32
SendMsgInterval=2000
SendMsgNum=2

;攻方
[CH_ATTACK]
ShortName0=cng
FormatName=
TextColor=255,112,49
TextBorderColor=114,0,0
MenuText=
DeactivateMenuText=
MenuImage=\Spr\Ui3\主界面\主界面按钮-攻方频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-攻方频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－攻方频道.spr
MenuBkColor=32,32,32
SendMsgInterval=1000
SendMsgNum=2

;守方
[CH_DEFEND]
ShortName0=th?
FormatName=
TextColor=255,176,130
TextBorderColor=0,76,3
MenuText=
DeactivateMenuText=
MenuImage=\Spr\Ui3\主界面\主界面按钮-守方频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-守方频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－守方频道.spr
MenuBkColor=32,32,32
SendMsgInterval=1000
SendMsgNum=2

;闲聊
[CH_JABBER]
ShortName0=rnh ri
FormatName=
TextColor=193,193,193
TextBorderColor=59,59,59
MenuText=
DeactivateMenuText=
MenuImage=\Spr\Ui3\主界面\主界面按钮-闲聊频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-闲聊频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－闲聊频道.spr
MenuBkColor=32,32,32
SendMsgInterval=2000
SendMsgNum=2

;宋方
[CH_SONG]
ShortName0=Tng
FormatName=
TextColor=255,182,124
TextBorderColor=87,57,8
MenuText=Knh Tng
DeactivateMenuText=Knh Tng
MenuImage=\Spr\Ui3\主界面\主界面按钮-宋方频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-宋方频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－宋方频道.spr
MenuBkColor=32,32,32
SendMsgInterval=2000
SendMsgNum=2

;金方
[CH_JIN]
ShortName0=Kim
FormatName=
TextColor=255,245,66
TextBorderColor=87,57,8
MenuText=Knh Kim
DeactivateMenuText=Knh Kim
MenuImage=\Spr\Ui3\主界面\主界面按钮-金方频道选择.spr
DeactivateMenuImage=\Spr\Ui3\主界面\主界面按钮-金方频道选择.spr
TextImage=\Spr\Ui3\主界面\聊天频道图示－金方频道.spr
MenuBkColor=32,32,32
SendMsgInterval=2000
SendMsgNum=2