[MiniMap]
Left=670
Top=0
Width=130
Height=15
Image=
Moveable=1

;µØÍ¼Ãû
[SceneName]
Left=2
Top=1
Width=108
Height=14
Font=12
HAlign=2
TextShadow=0
Color=0,255,0
Moveable=0

;µØÍ¼×ø±ê
[ScenePos]
Left=1000
Top=1000
Width=0
Height=0
Font=12
HAlign=0
Color=0,255,0
Moveable=0

;µØÍ¼Ãû
[NameShadow]
Left=0
Top=0
Width=128
Height=14
ShadowColor=38,25,13
ShadowColorAlpha=120

;»­µØÍ¼µÄ·¶Î§
[MapRect]
Left=1
Top=1
Width=128
Height=15

;ÇĞ»»¸÷ÖÖµØÍ¼µÄ°´Å¥
[SwitchBtn]
Left=0
Top=0
Width=0
Height=0
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=
Tip=

;ÇĞ»»ÊÀ½çµØÍ¼µÄ°´Å¥
[WorldMapBtn]
Left=115
Top=1
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Ğ¡µØÍ¼\Ğ¡µØÍ¼£­ÊÀ½ç´óµØÍ¼°´Å¥.spr
Tip=hiÓn thŞ b¶n ®å thÕ giíi
