[MiniMap]
Left=894
Top=0
Width=130
Height=144
Image=
Moveable=1

;地图名
[SceneName]
Left=2
Top=1
Width=112
Height=14
Font=12
HAlign=2
TextShadow=0
Color=0,255,0
OverColor=0,255,255
SelColor=0,255,255
Moveable=1

;地图坐标
[ScenePos]
Left=-27
Top=129
Width=110
Height=14
Font=12
HAlign=1
Color=0,255,0
OverColor=255,255,0
;OverBorderColor=255,255,102
SelColor=0,255,255
SelBgColor=25,255,25
Tip=Nhn chut tm ng

;字符串输入框
[MapPosInput]
Left=-43
Top=129
Width=112
Height=14
Font=12
HAlign=2
Type=2
MultiLine=0
MaxLen=32
Color=0,255,255
BorderColor=255,0,0
;FocusBKColor=25,31,11
;FocusBKColorAlpha=180

;地图名
[NameShadow]
Left=0
Top=0
Width=128
Height=14
ShadowColor=38,25,13
ShadowColorAlpha=120
Moveable=1

;画地图的范围
[MapRect]
Left=1
Top=1
Width=128
Height=128

[Line]
Color=100,255,0

;切换各种地图的按钮
[SwitchBtn]
Left=87
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\小地图\小地图－切换按钮0.spr
Tip=phng to bn  

;显示打怪向导山洞图
[CaveMapBtn]
Left=115
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\小地图\小地图－洞窟.spr
Tip=Hin th?bn  sn ng.

;切换世界地图的按钮
[WorldMapBtn]
Left=101
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\小地图\小地图－世界大地图按钮.spr
Tip=hin th?bn  th?gii

;插旗子
[BtnFlag]
Left=73
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\小地图\小地图－旗帜按钮.spr
FlagImage=\Spr\Ui3\小地图\地图小旗帜.spr
Tip=cm c?ln
