;下面的这些信息是使用

;主窗口信息	◎
;关闭按钮	◎
;用来切换界面的三个按钮的信息	◎
;上栏图标的横向间隔Indent	◎
;上栏的宽度（长度可能没有用吧）	◎
;鼠标在图标上的时候，显示的说明信息的字体，颜色等◎
;上栏中滚动条的相关信息	◎

;下栏图标的位置	◎
;下栏详细说明的字体的起始位置，字体，颜色等	◎
;滚动条的信息	◎
;下栏任务说明的起始位置，字体，颜色等	◎
;下栏的长度（宽度应该没有用吧）	◎


;主窗口信息
[Main]
Left=182
Top=40
Width=433
Height=440
Image=\spr\UI3\新任务系统\相关面板\任务面板.spr
Moveable=1

;页面对话框的信息
[MainPage]
Left=0
Top=0
Width=410
Height=413
MaxV=400
MaxH=300
IconWidth=48
IndentV=6
GutStartX=29
GutStartY=47
GutDownX=29
GutDownY=102
;这个坐标应该和最顶层窗口相同
FatherLeft=182
FatherTop=100
DownIconX=38
DownIconY=178
DetailColor=222,255,165
DetailBorderColor=68,55,0
;鼠标在图标上的时候，显示的说明信息的字体，颜色等
Font=14
TextColor=255,253,122
BorderImage=\spr\UI3\新任务系统\任务图标\边框.spr
OnImage=\spr\UI3\新任务系统\任务图标\高亮.spr

;关闭按钮
[BtnClose]
Left=147
Top=416
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\UI3\新任务系统\按钮\关闭.spr

;用来切换界面的三个按钮的信息
;剧情按钮
[BtnGut]
Left=19
Top=23
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\新任务系统\按钮\剧情.spr
CheckBox=1

;任务按钮
[BtnTask]
Left=151
Top=23
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\新任务系统\按钮\任务.spr
CheckBox=1

;事件按钮
[BtnEvent]
Left=283
Top=23
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\新任务系统\按钮\事件.spr
CheckBox=1


;下栏的拖动条
[DownScroll]
Left=400
Top=161
Width=13
Height=255
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=240

;下栏的拖动条对应的按钮
[DownScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr

;下栏图标的位置
[icon]
Left=132
Top=277

;下栏中滚动条的相关信息
[Font_Detail]
Left=132
Top=277
Font=14
TextColor=255,253,122

;下栏任务说明的起始位置，字体，颜色等
[Font_Item]
Left=132
Top=277
Font=14
TextColor=255,253,122


;任务列表
[TaskList]
Left=120
Top=180
Width=270
Height=210
Font=14
Halign=1
Valign=1
MsgColor=189,217,251
MsgLineCount=1200,1200
MaxMsgCount=2000
Selable=1
SelColor=255,255,255
Hook12=\spr\UI3\新任务系统\按钮\勾12.spr
Hook12Ok=\spr\UI3\新任务系统\按钮\勾12ok.spr
Hook14=\spr\UI3\新任务系统\按钮\勾14.spr
Hook14Ok=\spr\UI3\新任务系统\按钮\勾14ok.spr
Hook16=\spr\UI3\新任务系统\按钮\勾16.spr
Hook16Ok=\spr\UI3\新任务系统\按钮\勾16ok.spr

;状态字符
[StateEdit]
Left=42
Top=240
Width=70
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,0,0
MultiLine=0

