[Main]
Left=316
Top=231
Width=180
Height=111
Image=\Spr\Ui3\ÊäÈëÃÜÂë\ÊäÈëÃÜÂë.spr
Moveable=1
Trans=1

;´¿ÎÄ±¾°´Å¥
[WarnTextBtn]
Left=10
Top=25
Width=160
Height=18
Font=12
HAlign=0
Color=190,241,125
OverColor=190,241,125
SelColor=190,241,125

;ÃÜÂëÊäÈë¿ò
[Password]
Left=32
Top=49
Width=119
Height=15
Font=14
HAlign=1
VAlign=1
Password=1
Color=255,253,122
BorderColor=255,0,0
Text=ch÷ sè 
MultiLine=0

;È·ÈÏ°´Å¥
[Confirm]
Left=5
Top=88
Width=74
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\ÊäÈëÃÜÂë\È·¶¨.spr
Tip=§ång ı!

;È¡Ïû°´Å¥
[Cancel]
Left=90
Top=88
Width=74
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\ÊäÈëÃÜÂë\È¡Ïû.spr
Tip=Hñy bá 