[WorldMap]
Left=23
Top=16
Width=754
Height=578
Frame=0
Image=\Spr\Ui3\Ğ¡µØÍ¼\½£ÏÀ´óµØÍ¼2.spr

;ÏûÏ¢µÄÎ»ÖÃÑÕÉ«µÈ
[Message]
Content=HiÖn ®ang cËp nhËt c¸c th«ng tin, xin ®îi trong gi©y l¸t… 
Pos=261,300
Size=280,20
Font=16
HAlign=1
MsgColor2=0,153,0
MsgBorderColor2=153,153,204
;±äµÄÑÕÉ«
MsgColor=204,204,204
MsgBorderColor=102,102,153
;ĞÑÄ¿µÄºìÉ«
MsgRedColor=255,0,0
MsgRedBorderColor=0,0,0
;ÑÕÉ«±äµÄËÙ¶È,µ¥Î»ºÁÃë
ColorChangeInterval=200

