;战役开始界面
;create by chenweiming ,2004-12-16
[Main]
Left=280
Top=100
Width=250
Height=400
Moveable=1
ShadowColor=0,30,19
ShadowColorAlpha=80
InfoTextColor=235,231,148

;各种信息的位置
[TopPos]
NamePos=20
LevelPos=50
ProportionPos=80
DesPos=110
WarnPos=270
CountDownPos=330

;关闭按钮
[CloseBtn]
Left=62.5
Top=350
Width=125
Height=25
Font=14
HAlign=0
Color=235,231,148
OverColor=255,255,0
SelColor=255,255,0
SelBgColor=25,255,25

;Text
[DestText]
Left=20
Top=110
Width=210
Height=300
Font=12
MsgLineCount=40,40
MaxMsgCount=20
HAlign=1
VAlign=1
Selable=0
HighLight=1
MsgColor=235,231,148
