;ÖıÔì×°±¸½çÃæ,create by ChenWeiMing
[Main]
Left=132
Top=100
Width=433
Height=301
Image=\Spr\Ui3\ÖıÔì×°±¸\µ×Í¼.spr
Trans=1
Moveable=1

;¹Ø±Õ
[CloseBtn]
Left=145
Top=276
Width=120
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\ÖıÔì×°±¸\¹Ø±Õ.spr

;ºÏ³É
[CompoundBtn]
Left=19
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\ÌáÁ¶·ÖÒ³Í¼±ê.spr

;Éı¼¶Ğş¾§¿óÊ¯
[CryoliteBtn]
Left=
Top=
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=

;Éı¼¶ÊôĞÔ¿óÊ¯
[PropMineBtn]
Left=
Top=
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=

;ÌáÈ¡
[DistillBtn]
Left=98
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\ÌáÈ¡·ÖÒ³Í¼±ê.spr

;´òÔì
[ForgeBtn]
Left=176
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\´òÔì·ÖÒ³Í¼±ê.spr

;ÏâÇ¶
[EnchaseBtn]
Left=256
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\ÏâÇ¶·ÖÒ³Í¼±ê.spr

;Í¼Æ×
[AtlasBtn]
Left=335
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\Í¼Æ×·ÖÒ³Í¼±ê.spr
Disable=1

;¸÷ÖÖ¹æÔòËµÃ÷
[RuleInfo]
Compound=    Nguyªn liÖu cÇn thiÕt: giíi chØ mét chiÕc, d©y chuyÒn (Hé th©n phï) 1 sîi, ngäc béi (H­¬ng nang) 1 c¸i,  1000 l­îng<enter>    Quy t¾c: §em nh÷ng nguyªn liÖu cÇn thiÕt ®Æt vµo ba « bªn tay tr¸i, chän nót chÕ t¹o bªn d­íi. Sau khi chÕ t¹o thµnh c«ng sÏ s¶n sinh ra mét miÕng HuyÒn Tinh Kho¸ng Th¹ch ®¼ng cÊp 1~6, chÕ t¹o thÊt b¹i, tÊt c¶ nguyªn liÖu ®Òu mÊt hÕt.
UpCryolite=    Nguyªn liÖu cÇn thiÕt: 3 miÕng HuyÒn Tinh Kho¸ng Th¹ch cã ®¼ng cÊp gièng nhau, 5000 l­îng<enter>    Quy t¾c: §em 3 miÕng HuyÒn Tinh Kho¸ng Th¹ch ®Æt vµo 3 « phİa bªn tay tr¸i, bÊm vµo nót chÕ t¹o bªn d­íi. Sau khi thµnh c«ng sÏ s¶n sinh ra mét miÕng HuyÒn Tinh Kho¸ng Th¹ch cao cÊp; thÊt b¹i b¹n sÏ mÊt mét miÕng HuyÒn Tinh Kho¸ng Th¹ch.
UpPropMine=    Nguyªn liÖu cÇn thiÕt: 3 miÕng thuéc tİnh kho¸ng th¹ch mang thuéc tİnh ma ph¸p gièng nhau, 5000 l­îng<enter>    Quy t¾c: §em 3 miÕng kho¸ng th¹ch thuéc tİnh hoµn thµnh gièng nhau bá vµo 3 « bªn tay tr¸i, nhÊn vµo nót chÕ t¹o bªn d­íi. Sau khi chÕ t¹o thµnh c«ng sÏ s¶n sinh mét miÕng kho¸ng th¹ch thuéc tİnh cao cÊp; thÊt b¹i sÏ mÊt mét miÕng thuéc tİnh kho¸ng th¹ch.
Distill=    Nguyªn liÖu cÇn thiÕt: thuéc tİnh kho¸ng nguyªn, nguyªn th¹ch, trang bŞ mµu xanh, huyÒn tinh kho¸ng th¹ch, 5000 l­îng, kho¸ng th¹ch thÇn bİ (Cã thÓ chän nguyªn liÖu) , Phóc duyªn lé (Cã thÓ chän nguyªn liÖu) , thñy tinh (Cã thÓ chän nguyªn liÖu)<enter>    Quy t¾c: §em nh÷ng nguyªn liÖu ®Æt vµo « bªn tr¸i t­¬ng øng, nhÊn vµo nót chÕ t¹o. Sau khi thµnh c«ng sÏ s¶n sinh ra mét miÕng ®¼ng cÊp tõ 1~cÊp 10 kho¸ng th¹ch thuéc tİnh, thÊt b¹i c¸c nguyªn liÖu sÏ bŞ mÊt hÕt. (Kho¸ng th¹ch thuéc tİnh ©m cÇn ph¶i chÕ t¹o víi trang bŞ thuéc tİnh ngò hµnh gièng nhau) 
Forge=    Nguyªn liÖu cÇn thiÕt: Trang bŞ xanh hoÆc tr¾ng (Kh«ng ph¶i ®å trang søc) , huyÒn tinh kho¸ng th¹ch, 10000 l­îng<enter>    Quy t¾c: ®em tÊt c¶ nguyªn liÖu ®Æt vµo « bªn tay tr¸i, nhÊn vµo nót chÕ t¹o. Sau khi thµnh c«ng sÏ cã ®­îc mét Trang bŞ HuyÒn Tinh, nh÷ng hµng thuéc tİnh c¬ b¶n cña Trang bŞ HuyÒn Tinh sÏ gièng víi nguyªn liÖu trang bŞ sö dông; thÊt b¹i tÊt c¶ nguyªn liÖu ®Òu mÊt hÕt.
Enchase=    Nguyªn liÖu cÇn thiÕt: Trang bŞ HuyÒn Tinh, kho¸ng th¹ch cã thuéc tİnh, huyÒn tinh kho¸ng th¹ch, 10000 l­îng, kho¸ng th¹ch thÇn bİ (Cã thÓ chän nguyªn liÖu) , phóc duyªn lé (Cã thÓ chän nguyªn liÖu) , thñy tinh (Cã thÓ chän nguyªn liÖu)<enter>    Quy t¾c: §em tÊt c¶ nguyªn liÖu cÇn thiÕt bá vµo « t­¬ng øng bªn tr¸i, nhÊn vµo nót kh¶m n¹m. Sau khi thµnh c«ng Trang bŞ HuyÒn Tinh ®ã sÏ cã dßng t­¬ng øng víi thuéc tİnh cã trªn kho¸ng th¹ch, thÊt b¹i ngoµi Trang bŞ HuyÒn Tinh ra c¸c nguyªn liÖu kia mÊt hÕt.
Atlas=    Nguyªn liÖu cÇn thiÕt: §å phæ hoµng kim, kho¸ng th¹ch cã thuéc tİnh (Sè l­îng chñng lo¹i cÇn ph¶i xem ®å phæ) , s¸ch kü n¨ng (Sè l­îng chñng lo¹i  cÇn ph¶i xem ®å phæ) , huyÒn tinh kho¸ng th¹ch, 100000 l­îng, kho¸ng th¹ch thÇn bİ (Cã thÓ chän nguyªn liÖu) , phóc duyªn lé (Cã thÓ chän nguyªn liÖu) , thñy tinh (Cã thÓ chän nguyªn liÖu)<enter>    Quy t¾c: §em nh÷ng nguyªn liÖu cÇn thiÕt ®Æt vµo « t­¬ng øng bªn tr¸i, bÊm vµo nót xem tr­íc ta cã thÓ xem tû lÖ thµnh c«ng chÕ t¹o. BÊm vµo nót chÕ t¹o, thµnh c«ng sÏ cho ra mét mãn ®å phæ hoµng kim t­¬ng øng, thÊt b¹i tÊt c¶ nguyªn liÖu ®Òu mÊt hÕt.
