[Picture]
Count=7

;任务链的奖励图标

1=1.spr
2=\spr\Ui3\奖励黄金装备.spr
3=\spr\ui3\新任务系统\奖励图标\jinqian_icon_017ex.spr
4=\spr\ui3\新任务系统\奖励图标\jingyan_icon_018ex.spr
5=\spr\ui3\新任务系统\奖励图标\kuangshi_icon_020ex.spr
6=\spr\ui3\新任务系统\奖励图标\wenhao_icon_022ex.spr
7=\spr\ui3\新任务系统\奖励图标\quxiao_icon_026ex.spr


;主线任务的奖励图标

8=\spr\ui3\新任务系统\奖励图标\jinqian_icon_017ex.spr
9=\spr\ui3\新任务系统\奖励图标\jingyan_icon_018ex.spr
10=\spr\ui3\新任务系统\奖励图标\hungjin_icon_019ex.spr
11=\spr\ui3\新任务系统\奖励图标\kuangshi_icon_020ex.spr
12=\spr\ui3\新任务系统\奖励图标\teshu_icon_021ex.spr
13=\spr\ui3\新任务系统\奖励图标\wenhao_icon_022ex.spr
14=\spr\ui3\新任务系统\奖励图标\quxiao_icon_026ex.spr
15=\spr\ui3\新任务系统\奖励图标\lanse_icon_0191ex.spr
16=\spr\ui3\新任务系统\奖励图标\zise_icon_0192ex.spr
