[DetailMain]

[10007]
Count=6
10008_Title=§Ö nhÊt ®o¹t cê Tèng Kim
10008_Unit= 

10009_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10009_Unit=phót

10011_Title=Ng­êi pk nhiÒu nhÊt
10011_Unit= ng­êi

10012_Title=NPC Thiªn §Şch
10012_Unit=c¸i

10013_Title=§Ö nhÊt liªn tr¶m
10013_Unit= ng­êi

10014_Title=§o¹t B¶o Kú Binh
10014_Unit= 

[10006]
Count=6

10017_Title=§Ö nhÊt ®o¹t cê Tèng Kim
10017_Unit= 

10018_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10018_Unit=phót

10020_Title=Ng­êi pk nhiÒu nhÊt
10020_Unit= ng­êi

10021_Title=NPC Thiªn §Şch
10021_Unit=c¸i

10022_Title=§Ö nhÊt liªn tr¶m
10022_Unit= ng­êi

10023_Title=§o¹t B¶o Kú Binh
10023_Unit= 

[10093]
Count=5

10112_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10112_Unit=phót

10113_Title=Ng­êi pk nhiÒu nhÊt
10113_Unit= ng­êi

10114_Title=NPC Thiªn §Şch
10114_Unit=c¸i

10115_Title=§Ö nhÊt liªn tr¶m
10115_Unit= ng­êi

10116_Title=§o¹t B¶o Kú Binh
10116_Unit= 

[10083]
Count=7

10084_Title=§Ö nhÊt ®o¹t cê Tèng Kim
10084_Unit= 

10085_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10085_Unit=phót

10086_Title=Tæng ®iÓm chiÕn dŞch
10086_Unit=phót

10087_Title=Ng­êi pk nhiÒu nhÊt
10087_Unit= ng­êi

10088_Title=NPC Thiªn §Şch
10088_Unit=c¸i

10089_Title=§Ö nhÊt liªn tr¶m
10089_Unit= ng­êi

10090_Title=§o¹t B¶o Kú Binh
10090_Unit= 

[10143]
Count=3

10147_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10147_Unit=phót

10148_Title=Ng­êi pk nhiÒu nhÊt
10148_Unit= ng­êi

10149_Title=§Ö nhÊt liªn tr¶m
10149_Unit= ng­êi

;10150_Title=¶á±¦Ææ±ø
;10150_Unit=¼ş

[10027]
Count=6

10036_Title=§Ö nhÊt ®o¹t cê Tèng Kim
10036_Unit= 

10037_Title=Ng­êi pk nhiÒu nhÊt
10037_Unit= ng­êi

10038_Title=NPC Thiªn §Şch
10038_Unit=c¸i

10039_Title=§Ö nhÊt liªn tr¶m
10039_Unit= ng­êi

10040_Title=§o¹t B¶o Kú Binh
10040_Unit= 

10041_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10041_Unit=phót

[10028]
Count=6

10044_Title=§Ö nhÊt ®o¹t cê Tèng Kim
10044_Unit= 

10045_Title=Ng­êi pk nhiÒu nhÊt
10045_Unit= ng­êi

10046_Title=NPC Thiªn §Şch
10046_Unit=c¸i

10047_Title=§Ö nhÊt liªn tr¶m
10047_Unit= ng­êi

10048_Title=§o¹t B¶o Kú Binh
10048_Unit= 

10049_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10049_Unit=phót

[10030]
Count=6

10052_Title=§Ö nhÊt ®o¹t cê Tèng Kim
10052_Unit= 

10053_Title=Ng­êi pk nhiÒu nhÊt
10053_Unit= ng­êi

10054_Title=NPC Thiªn §Şch
10054_Unit=c¸i

10055_Title=§Ö nhÊt liªn tr¶m
10055_Unit= ng­êi

10056_Title=§o¹t B¶o Kú Binh
10056_Unit= 

10057_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10057_Unit=phót

[10031]
Count=6

10060_Title=§Ö nhÊt ®o¹t cê Tèng Kim
10060_Unit= 

10061_Title=Ng­êi pk nhiÒu nhÊt
10061_Unit= ng­êi

10062_Title=NPC Thiªn §Şch
10062_Unit=c¸i

10063_Title=§Ö nhÊt liªn tr¶m
10063_Unit= ng­êi

10064_Title=§o¹t B¶o Kú Binh
10064_Unit= 

10065_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10065_Unit=phót

[10033]
Count=6

10068_Title=§Ö nhÊt ®o¹t cê Tèng Kim
10068_Unit= 

10069_Title=Ng­êi pk nhiÒu nhÊt
10069_Unit= ng­êi

10070_Title=NPC Thiªn §Şch
10070_Unit=c¸i

10071_Title=§Ö nhÊt liªn tr¶m
10071_Unit= ng­êi

10072_Title=§o¹t B¶o Kú Binh
10072_Unit= 

10073_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10073_Unit=phót

[10034]
Count=6

10076_Title=§Ö nhÊt ®o¹t cê Tèng Kim
10076_Unit= 

10077_Title=Ng­êi pk nhiÒu nhÊt
10077_Unit= ng­êi

10078_Title=NPC Thiªn §Şch
10078_Unit=c¸i

10079_Title=§Ö nhÊt liªn tr¶m
10079_Unit= ng­êi

10080_Title=§o¹t B¶o Kú Binh
10080_Unit= 

10081_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10081_Unit=phót

[10094]
Count=5

10097_Title=Ng­êi pk nhiÒu nhÊt
10097_Unit= ng­êi

10098_Title=NPC Thiªn §Şch
10098_Unit=c¸i

10099_Title=§Ö nhÊt liªn tr¶m
10099_Unit= ng­êi

10100_Title=§o¹t B¶o Kú Binh
10100_Unit= 

10101_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10101_Unit=phót

[10095]
Count=5

10102_Title=Ng­êi pk nhiÒu nhÊt
10102_Unit= ng­êi

10103_Title=NPC Thiªn §Şch
10103_Unit=c¸i

10104_Title=§Ö nhÊt liªn tr¶m
10104_Unit= ng­êi

10105_Title=§o¹t B¶o Kú Binh
10105_Unit= 

10106_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10106_Unit=phót

[10096]
Count=5

10107_Title=Ng­êi pk nhiÒu nhÊt
10107_Unit= ng­êi

10108_Title=NPC Thiªn §Şch
10108_Unit=c¸i

10109_Title=§Ö nhÊt liªn tr¶m
10109_Unit= ng­êi

10110_Title=§o¹t B¶o Kú Binh
10110_Unit= 

10111_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10111_Unit=phót

[10144]
Count=3

10151_Title=Ng­êi pk nhiÒu nhÊt
10151_Unit= ng­êi

10152_Title=§Ö nhÊt liªn tr¶m
10152_Unit= ng­êi

;10153_Title=¶á±¦Ææ±ø

10154_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10154_Unit=phót

[10145]
Count=3

10155_Title=Ng­êi pk nhiÒu nhÊt
10155_Unit= ng­êi

10156_Title=§Ö nhÊt liªn tr¶m
10156_Unit= ng­êi

;10157_Title=¶á±¦Ææ±ø

10158_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10158_Unit=phót

[10146]
Count=3

10159_Title=Ng­êi pk nhiÒu nhÊt
10159_Unit= ng­êi

10160_Title=§Ö nhÊt liªn tr¶m
10160_Unit= ng­êi

10162_Title=Ng­êi ch¬i cã gi¸ trŞ nhÊt
10162_Unit=phót
