[Strings]
Unknow=Khong phat hien loi (%d) 
; ~ 符号表示换行效果
1=Chua cap nhat duoc ca file (%s) .
2=Khong the cap nhat do thieu file hoac file loi.
3=Chuong trinh (%s) khong the thuc hien do file khong dung.
4=Xuat hien loi trong qua trinh chay file (%s) , xin lien he voi bo phan ho tro khach hang.
5=Khong the chay duoc tro choi!~Xin kiem tra lai may ban da cai DirectX9 chua.~Neu chay o che do 2D xin dat man hinh o che do 16bit mau.
6=Khong the chay duoc tro choi!~Xin kiem tra lai may ban da cai DirectX9 chua
