[List]
Count=127
;MAX_ID = 10268
;10261¼ÇÂ¼°ï»áµÄ¾ºÍ¶ÅÅÃûÊýÁ¿
;10262
;10263,10264,10265,10266
;10267±ø¼×ÖÜÅÅÃû
;10268Íæ¼Ò×Ô¼ºµÄ±ø¼×ÅÅÃûÇé¿ö
;10269ÂÒÕ½¾ÅÖÝ¹È

0_Name=ThËp ®¹i cao thñ 
0_Unit=ÙCÊp
0_Class=-1
0_ID=-1

1_Name=+ThËp ®¹i cao thñ thÕ giíi
1_Unit=ÙCÊp
1_Class=1
1_ID=1
1_Flag=0

2_Name=+Hoang d· ThËp ®¹i cao thñ 
2_Unit=ÙCÊp 
2_Class=1
2_ID=4
2_Flag=0

3_Name=+M«n ph¸i cao thñ 
3_Unit=ÙCÊp 
3_Class=-1
3_ID=-1

4_Name=++ThiÕu L©m ThËp ®¹i cao thñ 
4_Unit=ÙCÊp 
4_Class=1
4_ID=5
4_Flag=0

5_Name=++Thiªn V­¬ng ThËp ®¹i cao thñ 
5_Unit=ÙCÊp 
5_Class=1
5_ID=6
5_Flag=0

6_Name=++§­êng M«n ThËp ®¹i cao thñ 
6_Unit=ÙCÊp 
6_Class=1
6_ID=7
6_Flag=0

7_Name=++Ngò §éc ThËp ®¹i cao thñ 
7_Unit=ÙCÊp 
7_Class=1
7_ID=8
7_Flag=0

8_Name=++Nga Mi ThËp ®¹i cao thñ 
8_Unit=ÙCÊp 
8_Class=1
8_ID=9
8_Flag=0

9_Name=++Thóy Yªn ThËp ®¹i cao thñ 
9_Unit=ÙCÊp 
9_Class=1
9_ID=10
9_Flag=0

10_Name=++C¸i Bang ThËp ®¹i cao thñ 
10_Unit=ÙCÊp 
10_Class=1
10_ID=11
10_Flag=0

11_Name=++Thiªn NhÉn ThËp ®¹i cao thñ 
11_Unit=ÙCÊp 
11_Class=1
11_ID=12
11_Flag=0

12_Name=++Vâ §ang ThËp ®¹i cao thñ 
12_Unit=ÙCÊp 
12_Class=1
12_ID=13
12_Flag=0

13_Name=++C«n L«n ThËp ®¹i cao thñ 
13_Unit=ÙCÊp 
13_Class=1
13_ID=14
13_Flag=0

14_Name=ThËp ®¹i phó hé 
14_Unit=
14_Class=-1
14_ID=-1


15_Name=+ThÕ giíi ThËp ®¹i Phó Hµo
15_Unit=Ùl­îng
15_Class=1
15_ID=2

16_Name=+Hoang d· ThËp ®¹i Phó Hµo
16_Unit=Ùl­îng
16_Class=1
16_ID=15

17_Name=+M«n Ph¸i phó hé 
17_Unit=Ùl­îng
17_Class=-1
17_ID=-1

18_Name=++ThiÕu L©m ThËp ®¹i Phó Hµo
18_Unit=Ùl­îng
18_Class=1
18_ID=16

19_Name=++Thiªn V­¬ng ThËp ®¹i Phó Hµo
19_Unit=Ùl­îng
19_Class=1
19_ID=17

20_Name=++§­êng M«n ThËp ®¹i Phó Hµo
20_Unit=Ùl­îng
20_Class=1
20_ID=18

21_Name=++Ngò §éc ThËp ®¹i Phó Hµo
21_Unit=Ùl­îng
21_Class=1
21_ID=19

22_Name=++Nga Mi ThËp ®¹i Phó Hµo
22_Unit=Ùl­îng
22_Class=1
22_ID=20

23_Name=++Thóy Yªn ThËp ®¹i Phó Hµo
23_Unit=Ùl­îng
23_Class=1
23_ID=21

24_Name=++C¸i Bang ThËp ®¹i Phó Hµo
24_Unit=Ùl­îng
24_Class=1
24_ID=22

25_Name=++Thiªn NhÉn ThËp ®¹i Phó Hµo
25_Unit=Ùl­îng
25_Class=1
25_ID=23

26_Name=++Vâ §ang ThËp ®¹i Phó Hµo
26_Unit=Ùl­îng
26_Class=1
26_ID=24

27_Name=++C«n L«n ThËp ®¹i Phó Hµo
27_Unit=Ùl­îng
27_Class=1
27_ID=25

28_Name=Tèng Kim 
28_Unit=
28_Class=-1
28_ID=-1

29_Name=+Phong v©n
29_Unit=
29_Class=-1
29_ID=-1

30_Name=++Kû lôc thÕ giíi
30_Unit=
30_Class=2
30_ID=10083

31_Name=++Ph­¬ng thøc ®o¹t cê ngÉu nhiªn
31_Unit=
31_Class=2
31_ID=10006

32_Name=++Ph­¬ng thøc ®o¹t cê cè ®Þnh
32_Unit=
32_Class=2
32_ID=10007

33_Name=++Ph­¬ng thøc B¶o vÖ Nguyªn so¸i
33_Unit=
33_Class=2
33_ID=10093

34_Name=++Ph­¬ng thøc Tèng Kim S¸t Lôc
34_Unit=
34_Class=2
34_ID=10143


35_Name=+ChiÕn tr­êng
35_Unit=
35_Class=-1
35_ID=-1

36_Name=++ChiÕn tr­êng Cao cÊp
36_Unit=
36_Class=-1
36_ID=-1

37_Name=+++Ph­¬ng thøc ®o¹t cê ngÉu nhiªn
37_Unit=
37_Class=2
37_ID=10027

38_Name=+++Ph­¬ng thøc ®o¹t cê cè ®Þnh
38_Unit=
38_Class=2
38_ID=10028

39_Name=+++Ph­¬ng thøc B¶o vÖ Nguyªn so¸i
39_Unit=
39_Class=2
39_ID=10094

40_Name=+++Ph­¬ng thøc Tèng Kim S¸t Lôc
40_Unit=
40_Class=2
40_ID=10144

41_Name=++ChiÕn tr­êng Trung cÊp
41_Unit=
41_Class=-1
41_ID=-1

42_Name=+++Ph­¬ng thøc ®o¹t cê ngÉu nhiªn
42_Unit=
42_Class=2
42_ID=10030

43_Name=+++Ph­¬ng thøc ®o¹t cê cè ®Þnh
43_Unit=
43_Class=2
43_ID=10031

44_Name=+++Ph­¬ng thøc B¶o vÖ Nguyªn so¸i
44_Unit=
44_Class=2
44_ID=10095

45_Name=+++Ph­¬ng thøc Tèng Kim S¸t Lôc
45_Unit=
45_Class=2
45_ID=10145

46_Name=++ChiÕn tr­êng s¬ cÊp
46_Unit=
46_Class=-1
46_ID=-1

47_Name=+++Ph­¬ng thøc ®o¹t cê ngÉu nhiªn
47_Unit=
47_Class=2
47_ID=10033

48_Name=+++Ph­¬ng thøc ®o¹t cê cè ®Þnh
48_Unit=
48_Class=2
48_ID=10034

49_Name=+++Ph­¬ng thøc B¶o vÖ Nguyªn so¸i
49_Unit=
49_Class=2
49_ID=10096

50_Name=+++Ph­¬ng thøc Tèng Kim S¸t Lôc
50_Unit=
50_Class=2
50_ID=10146

51_Name=+§¸nh gi¸ 
51_Unit=
51_Class=-1
51_ID=-1

52_Name=++§Þnh Quèc Nguyªn So¸i
52_Unit=TÝch lòy
52_Class=1
52_ID=10001

53_Name=++An Bang §¹iT­íng Qu©n
53_Unit=TÝch lòy
53_Class=1
53_ID=10002

54_Name=++Phiªu m· ®¹i t­íng qu©n
54_Unit=TÝch lòy
54_Class=1
54_ID=10003

55_Name=++Vò L©m Trung Lang T­íng
55_Unit=TÝch lòy
55_Class=1
55_ID=10004

56_Name=++Chiªu Vâ HiÖu óy
56_Unit=TÝch lòy
56_Class=1
56_ID=10005

57_Name=Liªn ®Êu
57_Unit=
57_Class=-1
57_ID=-1

58_Name=+XÕp lo¹i ®Êu ®«i
58_Unit=
58_Class=-1
58_ID=-1

59_Name=++Vâ l©m liªn ®Êu
59_Unit=danh 
59_Class=1
59_ID=10196
59_Flag=-1

60_Name=++Vâ l©m liªn ®Êu
60_Unit=danh 
60_Class=1
60_ID=10197
60_Flag=-1

61_Name=+§Êu ®«i s­ ®å
61_Unit=
61_Class=-1
61_ID=-1

62_Name=++Vâ l©m liªn ®Êu
62_Unit=danh 
62_Class=1
62_ID=10221
62_Flag=-1

63_Name=++Vâ l©m liªn ®Êu
63_Unit=danh 
63_Class=1
63_ID=10222
63_Flag=-1

64_Name=+§¸nh ®¬n m«n ph¸i
64_Unit=
64_Class=-1
64_ID=-1

65_Name=++Vâ l©m liªn ®Êu
65_Unit=
65_Class=-1
65_ID=-1

66_Name=+++ThiÕu L©m
66_Unit=danh 
66_Class=1
66_ID=10201
66_Flag=-1

67_Name=+++Thiªn V­¬ng
67_Unit=danh 
67_Class=1
67_ID=10202
67_Flag=-1

68_Name=+++§­êng M«n
68_Unit=danh 
68_Class=1
68_ID=10203
68_Flag=-1

69_Name=+++Ngò §éc
69_Unit=danh 
69_Class=1
69_ID=10204
69_Flag=-1

70_Name=+++Nga Mi
70_Unit=danh 
70_Class=1
70_ID=10205
70_Flag=-1

71_Name=+++Thóy Yªn
71_Unit=danh 
71_Class=1
71_ID=10206
71_Flag=-1

72_Name=+++C¸i Bang
72_Unit=danh 
72_Class=1
72_ID=10207
72_Flag=-1

73_Name=+++Thiªn NhÉn
73_Unit=danh 
73_Class=1
73_ID=10208
73_Flag=-1

74_Name=+++Vâ §ang
74_Unit=danh 
74_Class=1
74_ID=10209
74_Flag=-1

75_Name=+++C«n L«n
75_Unit=danh 
75_Class=1
75_ID=10210
75_Flag=-1

76_Name=++Vâ l©m liªn ®Êu
76_Unit=
76_Class=-1
76_ID=-1

77_Name=+++ThiÕu L©m
77_Unit=danh 
77_Class=1
77_ID=10211
77_Flag=-1

78_Name=+++Thiªn V­¬ng
78_Unit=danh 
78_Class=1
78_ID=10212
78_Flag=-1

79_Name=+++§­êng M«n
79_Unit=danh 
79_Class=1
79_ID=10213
79_Flag=-1

80_Name=+++Ngò §éc
80_Unit=danh 
80_Class=1
80_ID=10214
80_Flag=-1

81_Name=+++Nga Mi
81_Unit=danh 
81_Class=1
81_ID=10215
81_Flag=-1

82_Name=+++Thóy Yªn
82_Unit=danh 
82_Class=1
82_ID=10216
82_Flag=-1

83_Name=+++C¸i Bang
83_Unit=danh 
83_Class=1
83_ID=10217
83_Flag=-1

84_Name=+++Thiªn NhÉn
84_Unit=danh 
84_Class=1
84_ID=10218
84_Flag=-1

85_Name=+++Vâ §ang
85_Unit=danh 
85_Class=1
85_ID=10219
85_Flag=-1

86_Name=+++C«n L«n
86_Unit=danh 
86_Class=1
86_ID=10220
86_Flag=-1

87_Name=+Tam ®Êu
87_Unit=
87_Class=-1
87_ID=-1

88_Name=++Vâ l©m liªn ®Êu
88_Unit=danh 
88_Class=1
88_ID=10223
88_Flag=-1

89_Name=++Vâ l©m liªn ®Êu
89_Unit=danh 
89_Class=1
89_ID=10224
89_Flag=-1

90_Name=+XÕp h¹ng ®¬n ®Êu tù do
90_Unit=
90_Class=-1
90_ID=-1

91_Name=++Vâ l©m liªn ®Êu
91_Unit=danh 
91_Class=1
91_ID=10235
91_Flag=-1

92_Name=++Vâ l©m liªn ®Êu
92_Unit=danh 
92_Class=1
92_ID=10236
92_Flag=-1

93_Name=+XÕp h¹ng ®¬n ®Êu cïng hÖ
93_Unit=
93_Class=-1
93_ID=-1

94_Name=++Vâ l©m liªn ®Êu
94_Unit=
94_Class=-1
94_ID=-1

95_Name=+++hÖ Kim
95_Unit=danh 
95_Class=1
95_ID=10238
95_Flag=-1

96_Name=+++hÖ Méc
96_Unit=danh 
96_Class=1
96_ID=10239
96_Flag=-1

97_Name=+++hÖ Thñy
97_Unit=danh 
97_Class=1
97_ID=10240
97_Flag=-1

98_Name=+++hÖ Háa
98_Unit=danh 
98_Class=1
98_ID=10241
98_Flag=-1

99_Name=+++hÖ Thæ 
99_Unit=danh 
99_Class=1
99_ID=10242
99_Flag=-1

100_Name=++Vâ l©m liªn ®Êu
100_Unit=
100_Class=-1
100_ID=-1

101_Name=+++hÖ Kim
101_Unit=danh 
101_Class=1
101_ID=10243
101_Flag=-1

102_Name=+++hÖ Méc
102_Unit=danh 
102_Class=1
102_ID=10244
102_Flag=-1

103_Name=+++hÖ Thñy
103_Unit=danh 
103_Class=1
103_ID=10245
103_Flag=-1

104_Name=+++hÖ Háa
104_Unit=danh 
104_Class=1
104_ID=10246
104_Flag=-1

105_Name=+++hÖ Thæ 
105_Unit=danh 
105_Class=1
105_ID=10247
105_Flag=-1

106_Name=NhiÖm vô 
106_Unit=
106_Class=-1
106_ID=-1

107_Name=+NhiÖm vô thËp ®¹i qu¸i kiÖt
107_Unit=lÇn
107_Class=1
107_ID=10118

108_Name=X«ng ¶i
108_Unit=
108_Class=-1
108_ID=-1

109_Name=+NhiÖm vô Th¸ch thøc thêi gian S¬ cÊp 
109_Unit= gi©y
109_Class=1
109_ID=10179

110_Name=+ 'NhiÖm vô Th¸ch thøc thêi gian' Cao cÊp 
110_Unit= gi©y
110_Class=1
110_ID=10180

111_Name=Kh¸c
111_Unit=
111_Class=-1
111_ID=-1

112_Name=+Th­ëng ng©nÙl­îng cho 10 ng­êi thî s¨n
112_Unit= ng­êi
112_Class=1
112_ID=10119

113_Name=ThËp ®¹i bang ph¸i
113_Unit=
113_Class=-1
113_ID=-1

114_Name=+Thµnh viªn
114_Unit= ng­êi
114_Class=1
114_ID=50

115_Name=+§¼ng cÊp
115_Unit=danh 
115_Class=1
115_ID=51

116_Name=Vâ L©m §Ö NhÊt Bang
116_Unit=
116_Class=-1
116_ID=-1

117_Name=+XÕp h¹ng bang héi
117_Unit=TÝch lòy
117_Class=1
117_ID=10225

118_Name=+XÕp h¹ng c¸ nh©n
118_Unit=TÝch lòy
118_Class=-1
118_ID=-1

119_Name=++Vâ l©m thËp ®¹i anh hïng
119_Unit=TÝch lòy
119_Class=1
119_ID=10227

120_Name=++Thµnh §« thËp ®¹i anh hïng
120_Unit=TÝch lòy
120_Class=1
120_ID=10228

121_Name=++Ph­îng T­êng thËp ®¹i anh hïng
121_Unit=TÝch lòy
121_Class=1
121_ID=10229

122_Name=++BiÖn Kinh thËp ®¹i anh hïng
122_Unit=TÝch lòy
122_Class=1
122_ID=10230

123_Name=++L©m An thËp ®¹i anh hïng
123_Unit=TÝch lòy
123_Class=1
123_ID=10231

124_Name=++§¹i Lý thËp ®¹i anh hïng
124_Unit=TÝch lòy
124_Class=1
124_ID=10232

125_Name=++T­¬ng D­¬ng thËp ®¹i anh hïng
125_Unit=TÝch lòy
125_Class=1
125_ID=10233

126_Name=++D­¬ng Ch©u thËp ®¹i anh hïng
126_Unit=TÝch lòy
126_Class=1
126_ID=10234

;127_Name=B¶ng xÕp h¹ng binh gi¸p
;127_Unit=
;127_Class=-1
;127_ID=-1

;128_Name=+C¸ nh©n
;128_Unit=
;128_Class=1
;128_ID=10268
;128_SDBKey=FUNC_RANK_EQUIPVALUE_MY
