[MiniMap]
Left=670
Top=0
Width=130
Height=144
Image=
Moveable=1

;µØÍ¼Ãû
[SceneName]
Left=2
Top=1
Width=112
Height=14
Font=12
HAlign=2
TextShadow=0
Color=0,255,0
OverColor=0,255,255
SelColor=0,255,255
Moveable=1

;µØÍ¼×ø±ê
[ScenePos]
Left=-27
Top=129
Width=110
Height=14
Font=12
HAlign=1
Color=0,255,0
OverColor=255,255,0
;OverBorderColor=255,255,102
SelColor=0,255,255
SelBgColor=25,255,25
Tip=NhÊn chuét t×m ®­êng

;×Ö·û´®ÊäÈë¿ò
[MapPosInput]
Left=-43
Top=129
Width=112
Height=14
Font=12
HAlign=2
Type=2
MultiLine=0
MaxLen=32
Color=0,255,255
BorderColor=255,0,0
;FocusBKColor=25,31,11
;FocusBKColorAlpha=180

;µØÍ¼Ãû
[NameShadow]
Left=0
Top=0
Width=128
Height=14
ShadowColor=38,25,13
ShadowColorAlpha=120
Moveable=1

;»­µØÍ¼µÄ·¶Î§
[MapRect]
Left=1
Top=1
Width=128
Height=128

[Line]
Color=100,255,0

;ÇĞ»»¸÷ÖÖµØÍ¼µÄ°´Å¥
[SwitchBtn]
Left=87
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Ğ¡µØÍ¼\Ğ¡µØÍ¼£­ÇĞ»»°´Å¥0.spr
Tip=phãng to b¶n ®å 

;ÏÔÊ¾´ò¹ÖÏòµ¼É½¶´Í¼
[CaveMapBtn]
Left=115
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Ğ¡µØÍ¼\Ğ¡µØÍ¼£­¶´¿ß.spr
Tip=HiÓn thŞ b¶n ®å s¬n ®éng.

;ÇĞ»»ÊÀ½çµØÍ¼µÄ°´Å¥
[WorldMapBtn]
Left=101
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Ğ¡µØÍ¼\Ğ¡µØÍ¼£­ÊÀ½ç´óµØÍ¼°´Å¥.spr
Tip=hiÓn thŞ b¶n ®å thÕ giíi

;²åÆì×Ó
[BtnFlag]
Left=73
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Ğ¡µØÍ¼\Ğ¡µØÍ¼£­ÆìÖÄ°´Å¥.spr
FlagImage=\Spr\Ui3\Ğ¡µØÍ¼\µØÍ¼Ğ¡ÆìÖÄ.spr
Tip=c¾m cê lªn
