[MiniMap]
Left=430
Top=0
Width=370
Height=314
Image=
Moveable=1

;µØÍ¼Ãû
[SceneName]
Left=2
Top=1
Width=348
Height=14
Font=12
HAlign=2
TextShadow=0
Color=0,255,0
OverColor=0,255,255
SelColor=0,255,255
Moveable=1

[Line]
Color=100,255,0

;µØÍ¼×ø±ê
[ScenePos]
Left=-9
Top=299
Width=126
Height=14
Font=12
HAlign=1
Color=0,255,0
OverColor=255,255,0
;OverBorderColor=255,255,102
SelColor=0,255,255
SelBgColor=25,255,25
Tip=NhÊn chuét t×m ®­êng

;µØÍ¼Ãû
[NameShadow]
Left=0
Top=0
Width=368
Height=14
ShadowColor=38,25,13
ShadowColorAlpha=120

;»­µØÍ¼µÄ·¶Î§
[MapRect]
Left=1
Top=1
Width=368
Height=298

;ÇĞ»»¸÷ÖÖµØÍ¼µÄ°´Å¥
[SwitchBtn]
Left=307
Top=299
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Ğ¡µØÍ¼\Ğ¡µØÍ¼£­ÇĞ»»°´Å¥0.spr
Tip=thu nhá b¶n ®å

;ÏÔÊ¾´ò¹ÖÏòµ¼É½¶´Í¼
[CaveMapBtn]
Left=335
Top=299
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Ğ¡µØÍ¼\Ğ¡µØÍ¼£­¶´¿ß.spr
Tip=HiÓn thŞ b¶n ®å s¬n ®éng.

;ÇĞ»»ÊÀ½çµØÍ¼µÄ°´Å¥
[WorldMapBtn]
Left=321
Top=299
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Ğ¡µØÍ¼\Ğ¡µØÍ¼£­ÊÀ½ç´óµØÍ¼°´Å¥.spr
Tip=hiÓn thŞ b¶n ®å thÕ giíi

;²åÆì×Ó
[BtnFlag]
Left=293
Top=299
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Ğ¡µØÍ¼\Ğ¡µØÍ¼£­ÆìÖÄ°´Å¥.spr
FlagImage=\Spr\Ui3\Ğ¡µØÍ¼\µØÍ¼Ğ¡ÆìÖÄ.spr
Tip=c¾m cê lªn

;³ÇÊĞĞÅÏ¢(Ì«ÊØ,Õ¼Áì°ï»á)
[CityInfo1]
Left=0
Top=270
Width=310
Height=14
Font=14
HAlign=1
Color=0,255,0
OverColor=255,253,122
OverBorderColor=255,0,0
SelColor=255,252,178
SelBgColor=140,121,99

;Ë°ÂÊ,Îï¼ÛÖ¸ÊıµÈ
[CityInfo2]
Left=0
Top=285
Width=312
Height=14
Font=14
HAlign=1
;Æ½³£ÑÕÉ«
Color=0,255,0
;Êó±êÒÆÉÏÈ¥Ê±µÄÎÄ×ÖÑÕÉ«
OverColor=255,253,122
OverBorderColor=255,0,0
;Êó±ê°´ÏÂÈ¥Ê±µÄÎÄ×ÖÑÕÉ«
SelColor=255,252,178
SelBgColor=140,121,99
