[NewPlayer]
Left=0
Top=0
Width=800
Height=600
Image=\Spr\Ui3\登入界面\登陆界面_7_角色名.spr
Moveable=0
StartPos=800,0
LoginBg=Login2
PlayerImgPrefix=\Spr\Ui3\登入界面\选存档人物\角色

[Name]
Left=127
Top=552
Width=137
Height=16
Font=16
HAlign=1
Type=2
MultiLine=0
MaxLen=16
Color=255,252,178
BorderColor=96,100,53

[Male]
Left=-200
Top=27
Width=800
Height=480
Trans=1
NoOverSound=1

[Female]
Left=200
Top=27
Width=800
Height=480
Trans=1
NoOverSound=1

[OK]
Left=278
Top=547
Width=90
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_确定.spr

[Cancel]
Left=374
Top=547
Width=90
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_取消.spr


[PropertyShow]
Left=204
Top=505
Width=397
Height=28
Font=12
HAlign=0
VAlign=0
MultiLine=1
Color=0,0,0

[Gold]
Left=342
Top=209
Width=117
Height=23
Up=0
Down=1
Trans=0
CheckBox=1
DisableFrame=0
Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_金.spr

[Wood]
Left=342
Top=263
Width=117
Height=23
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_木.spr

[Water]
Left=342
Top=317
Width=117
Height=23
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_水.spr

[Fire]
Left=342
Top=371
Width=117
Height=23
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_火.spr

[Earth]
Left=342
Top=425
Width=117
Height=23
Up=0
Down=1
Trans=0
CheckBox=1
Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_土.spr

[Container]
Left=317
Top=168
Width=167
Height=299
Up=0
Down=0
Trans=0
Image=\Spr\Ui3\登入界面\新建角色按钮\登陆界面_7_选择人物.spr

;金系颜色255,251,179
;木系颜色0,255,120
;水系颜色78,124,255
;火系颜色255,90,0
;土系颜色254,207,179