[Main]
Left=115
Top=130
Width=570
Height=423
Image=\Spr\Ui3\登入界面\登陆界面_8_选择新手村.spr
Moveable=0
StartPos=800,0
LoginBg=Login2


;出生地列表
[List]
Left=416
Top=36
Width=145
Height=280
Font=14
Color=255,252,178
BorderColor=96,100,53
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=1

;出生地的图
[PlaceImg]
Left=8
Top=37
Width=400
Height=276
Trans=0
ImgType=1

[OK]
Left=415
Top=320
Width=71
Height=23
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\选存档角色按钮\登陆界面_8_确定.spr

;回到上一步
[Cancel]
Left=492
Top=320
Width=71
Height=23
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\选存档角色按钮\登陆界面_8_取消.spr

;出生地说明文字
[PlaceDescText]
Left=20
Top=352
Width=540
Height=56
Font=14
HAlign=0
VAlign=0
MultiLine=1
Color=0,255,115
;BorderColor=255,250,166
