[Main]
Left=358
Top=239
Width=308
Height=197
Image=\Spr\Ui3\登入界面\登陆界面_6_边框.spr
Moveable=0
StartPos=800,0
LoginBg=Login

[LoginTip]
Tip=*Mt m?cn phi c?t nht 3 k?t?c nhp t?bn phm o*
PosX=-34
PosY=-28
Time=5000 ;ShowTime,millisecond

[Account]
Left=74
Top=55
Width=210
Height=20
Font=14
HAlign=1
Type=2
MultiLine=0
MaxLen=80
Color=22,15,9
BorderColor=227,255,212

[Password]
Left=74
Top=93
Width=210
Height=20
Font=14
HAlign=1
Type=1
Password=1
MaxLen=80
Color=22,15,9
BorderColor=227,255,212

[Login]
Left=7
Top=167
Width=144
Height=23
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入-填账号-锁定按钮\登陆界面_6_确定.spr

[Cancel]
Left=157
Top=167
Width=144
Height=23
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入-填账号-锁定按钮\登陆界面_6_取消.spr

[Remember]
Left=185
Top=123
Width=80
Height=20
Up=1
Down=0
Trans=0
CheckBox=1
Image=\Spr\Ui3\登入界面\登入-填账号-锁定按钮\登陆界面_6_对勾.spr

[Invisible]
Left=83
Top=123
Width=80
Height=20
Up=1
Down=0
Trans=0
CheckBox=1
Image=\Spr\Ui3\登入界面\登入-填账号-锁定按钮\登陆界面_6_对勾.spr

[VirtualKeyboard]
Left=16
Top=123
Width=48
Height=24
Up=1
Down=0
Trans=0
CheckBox=1
Image=\Spr\Ui3\登入界面\登入-填账号-锁定按钮\登陆界面_6_对勾.spr

[AccountList]
Left=74
Top=74
Width=210
Height=120
Font=14
Selable=1
MaxMsgCount=6
MsgColor=169,211,190
;MsgBorderColor=50,50,50
SelColor=205,167,28
HighLight=1
HighLightColor=255,217,78
TextLineShadow=0,0,0
TextLineShadowAlpha=160
RowInterval=0

[BtnOpenAccountList]
Left=265
Top=55
Width=20
Height=20
Font=14
;Label=选
Tip=Chn ti khon
Color=169,211,190
Image=\Spr\Ui3\帮会界面\下拉图标.spr
Up=0
Down=1
Over=2
OverFrame=2

