[Main]
Left=358
Top=177
Width=308
Height=282
Image=\Spr\Ui3\登入界面\登陆界面_3_边框.spr
Moveable=0
StartPos=0,0
LoginBg=Login

;健康游戏公告的内容
[List]
Left=21
Top=50
Width=266
Height=140
Font=14
Color=255,250,196
HAlign=1
MultiLine=1
Text=+         V?Lm Chnh Tng          +- Phin bn Thn Php. Nguyn bn CTC - Hy nh trang b?v?bt ch? kho?giao dch bng SMS  bo v?ti sn - Cn thn vi nhng k?gi?danh ngi quen  mn account hoc mn tin
;Text=+         V?Lm Chnh Tng          +Ho Kit Ti Xut-Nht Thng Giang H?

;确定按钮
[Close]
Left=7
Top=252
Width=294
Height=23
Up=0
Down=1
Over=2
OverFrame=2
;Trans=0
Image=\Spr\Ui3\登入界面\健康游戏公告按钮\登陆界面_3_确定.spr

;游戏提示的内容
[MessageList]
Left=24
Top=155
Width=266
Height=80
Font=12
MsgLineCount=40,40
MaxMsgCount=40
MsgColor=218,255,165

;提示拖动条
[MessageScroll]
Left=301
Top=142
Width=4
Height=100
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=3
SlideEnd=140

;拖动条
[MessageScroll_Btn]
Left=0
Top=0
Width=4
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\游戏提示框\游标.spr
Trans=0
