[Main]
Left=0
Top=0
Width=1024
Height=768
Image=
Moveable=0
StartPos=800,0
LoginBg=Login

[EnterGame]
Left=385
Top=371
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_开始游戏.spr

[GameConfig]
Left=385
Top=423
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_系统选项.spr

;打开录像文件
[OpenRep]
Left=385
Top=474
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_播放录像.spr

[ExitGame]
Left=385
Top=525
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_退出游戏.spr

[EnterGameBorder]
Left=378
Top=364
Width=254
Height=22
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_边框.spr

[GameConfigBorder]
Left=378
Top=416
Width=254
Height=22
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_边框.spr

[ExitGameBorder]
Left=378
Top=518
Width=254
Height=22
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_边框.spr

[OpenRepBorder]
Left=378
Top=467
Width=254
Height=22
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_边框.spr

[KingSoft]
Left=112
Top=720
Width=800
Height=25
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登陆界面_2_版权所有.spr

[3DPlayRepWarn]
Font=12
WarnInfo=Hy chnh ch? hin th?2D  chi game
TextPos=580, 480
;延续的时间(单位：秒)
LastTime=5
Color=0,255,255