; -------------------------------------------------------------------------
; 文件： SelPlayer.ini
; 描述： 角色选择窗口配置文件
; Kingsoft 2002
; -------------------------------------------------------------------------

;主窗口
[SelRole]
Left=120
Top=70
Width=800
Height=600
Image=\Spr\Ui3\登入界面\登陆界面_9_长边框.spr
Moveable=0
StartPos=800,0
PlayerImgPrefix=\Spr\Ui3\登入界面\选存档人物\角色
LoginBg=Login2

;两个角色时，左右角色的水平偏移
Player2Pos_0=-160
Player2Pos_1=160

;三个角色时，左角色的水平偏移
Player3Pos_0=-250
;三个角色时，中角色的垂值偏移
Player3Pos_1=-10
;三个角色时，右角色的水平偏移
Player3Pos_2=250

;被拒绝登录角色个数提示
[RefuseLogin]
Left=3
Top=16
Width=796
Height=14
Font=14
HAlign=0
Color=255,255,255
BorderColor=23,68,0

;被拒绝登录角色1
[RefuseRole0]
Left=30
Top=50
Width=300
Height=14
Font=14
HAlign=0
Color=255,0,0
BorderColor=23,68,0

;被拒绝登录角色2
[RefuseRole1]
Left=30
Top=70
Width=300
Height=14
Font=14
HAlign=0
Color=255,0,0
BorderColor=23,68,0

;被拒绝登录角色3
[RefuseRole2]
Left=30
Top=90
Width=300
Height=14
Font=14
HAlign=0
Color=255,0,0
BorderColor=23,68,0

;剩余游戏时间
[LifeTime]
Left=0
Top=585
Width=800
Height=14
Font=14
HAlign=2
Color=255,255,255
BorderColor=23,68,0

;角色1控件位置
[Player]
Left=0
Top=37
Width=800
Height=600
Trans=1
NoOverSound=1

[PlayerInfoBg]
Left=301
Top=460
Width=194
Height=45
Image=\Spr\Ui3\登入界面\登陆界面_9_长边框.spr

[Name]
Left=350
Top=507
Width=112
Height=14
Font=14
HAlign=1
Color=218,255,165
BorderColor=23,68,0

[Level]
Left=350
Top=522
Width=112
Height=14
Font=14
HAlign=1
Color=251,255,137
BorderColor=48,52,19

;确定按钮
[Ok]
Left=28
Top=547
Width=90
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\选存档角色按钮\登陆界面_9_确定.spr

;取消按钮
[Cancel]
Left=374
Top=547
Width=90
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\选存档角色按钮\登陆界面_9_取消.spr

;新建按钮
[New]
Left=124
Top=547
Width=119
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\选存档角色按钮\登陆界面_9_新建角色.spr

;删除按钮
[Del]
Left=249
Top=547
Width=119
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\选存档角色按钮\登陆界面_9_删除角色.spr

;转服按钮
[Transfer]
Left=400
Top=480
Width=188
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\选存档角色按钮\登陆界面_9_删除角色.spr

[Pre]
Left=32
Top=513
Width=28
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\人物选择向左.spr

;选下一个角色
[Next]
Left=740
Top=513
Width=28
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\人物选择向右.spr

;界面的一些设定值
[Setting]
;转服所需要的最低等级
TransferMinLevel=10
;转服所需要的最高等级
TransferMaxLevel=80
